<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JSP&EL&JSTL,">










<meta name="description" content="1学习目标（1）独立编写并使用JSP指令,JSP内置对象和JSP动作标签 （2）独立编写并使用PageContext进行数据存取 （3）阐述EL&amp;amp;JSTL的作用 （4）独立编写并使用EL获取数据和处理数据 （5）独立编写并使用JSTL提供的标签 （6）独立完成案例代码实现 JSP的回顾JSP的回顾什么是JSPJSP：Java Server Pages Java服务器端页面。 JSP 就是">
<meta name="keywords" content="JSP&amp;EL&amp;JSTL">
<meta property="og:type" content="article">
<meta property="og:title" content="javaweb_十七(JSP&amp;EL&amp;JSTL)">
<meta property="og:url" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/index.html">
<meta property="og:site_name" content="liminghui&#39;s blog">
<meta property="og:description" content="1学习目标（1）独立编写并使用JSP指令,JSP内置对象和JSP动作标签 （2）独立编写并使用PageContext进行数据存取 （3）阐述EL&amp;amp;JSTL的作用 （4）独立编写并使用EL获取数据和处理数据 （5）独立编写并使用JSTL提供的标签 （6）独立完成案例代码实现 JSP的回顾JSP的回顾什么是JSPJSP：Java Server Pages Java服务器端页面。 JSP 就是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image1.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image2.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image3.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image4.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image5.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image6.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image7.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image8.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image9.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image10.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image11.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image12.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image13.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image14.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image15.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image16.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image17.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image18.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image19.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image20.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image21.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image22.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image23.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image24.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image25.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image26.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image27.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image28.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image29.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image30.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image31.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image32.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image33.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image34.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image35.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image36.png">
<meta property="og:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image37.png">
<meta property="og:updated_time" content="2019-09-27T14:07:44.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaweb_十七(JSP&amp;EL&amp;JSTL)">
<meta name="twitter:description" content="1学习目标（1）独立编写并使用JSP指令,JSP内置对象和JSP动作标签 （2）独立编写并使用PageContext进行数据存取 （3）阐述EL&amp;amp;JSTL的作用 （4）独立编写并使用EL获取数据和处理数据 （5）独立编写并使用JSTL提供的标签 （6）独立完成案例代码实现 JSP的回顾JSP的回顾什么是JSPJSP：Java Server Pages Java服务器端页面。 JSP 就是">
<meta name="twitter:image" content="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://liminghui321.github.io/2017/05/24/javaweb_十七(JSP&EL&JSTL)/">





  <title>javaweb_十七(JSP&EL&JSTL) | liminghui's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liminghui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里。<br> 　　不积小流，无以成江河。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




<script>
    
    window.onload = function(){
        var path = 'https://liminghui321.github.io/'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">javaweb_十七(JSP&EL&JSTL)</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <h1 id="1学习目标"><a href="#1学习目标" class="headerlink" title="1学习目标"></a>1学习目标</h1><p>（1）独立编写并使用JSP指令,JSP内置对象和JSP动作标签</p>
<p>（2）独立编写并使用PageContext进行数据存取</p>
<p>（3）阐述EL&amp;JSTL的作用</p>
<p>（4）独立编写并使用EL获取数据和处理数据</p>
<p>（5）独立编写并使用JSTL提供的标签</p>
<p>（6）独立完成案例代码实现</p>
<h2 id="JSP的回顾"><a href="#JSP的回顾" class="headerlink" title="JSP的回顾"></a>JSP的回顾</h2><h3 id="JSP的回顾-1"><a href="#JSP的回顾-1" class="headerlink" title="JSP的回顾"></a>JSP的回顾</h3><h4 id="什么是JSP"><a href="#什么是JSP" class="headerlink" title="什么是JSP"></a>什么是JSP</h4><p>JSP：Java Server Pages Java服务器端页面。</p>
<p>JSP 就是 HTML + Java代码 + JSP自身东西。</p>
<h4 id="JSP由来"><a href="#JSP由来" class="headerlink" title="JSP由来"></a>JSP由来</h4><p>Servlet技术生成动态网页的时候很麻烦，需要通过response获得输出流，调用print方法进行打印的。这种编程方式很麻烦，而且美工也不容易处理。SUN公司为了简化动态网页开发，推出JSP。</p>
<h4 id="JSP的运行原理"><a href="#JSP的运行原理" class="headerlink" title="JSP的运行原理"></a>JSP的运行原理</h4><p>JSP在执行时，会被服务器翻译为Servlet编译执行，JSP就是一个Servlet。</p>
<h4 id="JSP脚本元素"><a href="#JSP脚本元素" class="headerlink" title="JSP脚本元素"></a>JSP脚本元素</h4><p>&lt;%! %&gt; :JSP声明 翻译成 Servlet成员部分的内容。声明变量，方法，内部类。</p>
<p>&lt;%= %&gt; :翻译out.print(),在service方法内部。用于生成HTML页面源码。</p>
<p>&lt;% %&gt; :嵌入Java代码 翻译成service方法内部的代码块。声明变量，内部类。</p>
<h2 id="JSP的模板修改和注释"><a href="#JSP的模板修改和注释" class="headerlink" title="JSP的模板修改和注释"></a>JSP的模板修改和注释</h2><h3 id="JSP的模板修改"><a href="#JSP的模板修改" class="headerlink" title="JSP的模板修改"></a>JSP的模板修改</h3><h4 id="修改JSP的字符集编码"><a href="#修改JSP的字符集编码" class="headerlink" title="修改JSP的字符集编码"></a>修改JSP的字符集编码</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image1.png" alt>{width=”6.0in” height=”5.319444444444445in”}</p>
<h3 id="JSP的注释"><a href="#JSP的注释" class="headerlink" title="JSP的注释"></a>JSP的注释</h3><h4 id="HTML的注释"><a href="#HTML的注释" class="headerlink" title="HTML的注释"></a>HTML的注释</h4><ul>
<li><p>写法:</p>
<ul>
<li>&lt;!--HTML的注释 --&gt;</li>
</ul>
</li>
<li><p>存在时机</p>
<ul>
<li>存在JSP的源码中，翻译成Servlet后这个注释也存在，在生成HTML响应到页面的时候这个注释也会存在。</li>
</ul>
</li>
</ul>
<h4 id="Java代码的注释"><a href="#Java代码的注释" class="headerlink" title="Java代码的注释"></a>Java代码的注释</h4><ul>
<li><p>写法:</p>
<ul>
<li><p>&lt;% // 单行注释</p>
</li>
<li><p>/* 多行注释 */</p>
</li>
<li><p>/**文档注释*/</p>
</li>
<li><p>%&gt;</p>
</li>
</ul>
</li>
<li><p>存在时机</p>
<ul>
<li>存在JSP的源码中，翻译成Servlet后Java代码的注释也会存在，但是生成HTML响应到页面后，这种注释就消失了。</li>
</ul>
</li>
</ul>
<h4 id="JSP注释"><a href="#JSP注释" class="headerlink" title="JSP注释"></a>JSP注释</h4><ul>
<li><p>写法:</p>
<ul>
<li>&lt;%-- JSP的注释 --%&gt;</li>
</ul>
</li>
<li><p>存在时机:</p>
<ul>
<li>存在JSP的源码中，翻译Servlet后注释就没有了。</li>
</ul>
</li>
</ul>
<p><strong>注意：Java代码注释的话不要使用HTML的注释！！！</strong></p>
<h2 id="JSP的指令元素的概述"><a href="#JSP的指令元素的概述" class="headerlink" title="JSP的指令元素的概述"></a>JSP的指令元素的概述</h2><h3 id="JSP的指令元素的概述-1"><a href="#JSP的指令元素的概述-1" class="headerlink" title="JSP的指令元素的概述"></a>JSP的指令元素的概述</h3><h4 id="JSP指令元素作用"><a href="#JSP指令元素作用" class="headerlink" title="JSP指令元素作用"></a>JSP指令元素作用</h4><ul>
<li><p>用于指示JSP执行的某些步骤</p>
</li>
<li><p>用于指示JSP变现特定行为</p>
</li>
</ul>
<h4 id="JSP指令元素的语法"><a href="#JSP指令元素的语法" class="headerlink" title="JSP指令元素的语法"></a>JSP指令元素的语法</h4><ul>
<li><p>语法:</p>
<ul>
<li>&lt;%@ 指令名称 属性名称=属性的值 属性名称=属性的值 %&gt;</li>
</ul>
</li>
</ul>
<h4 id="JSP指令元素的分类"><a href="#JSP指令元素的分类" class="headerlink" title="JSP指令元素的分类"></a>JSP指令元素的分类</h4><ul>
<li><p>page指令：指示JSP的页面设置属性和行为</p>
</li>
<li><p>include指令：指示JSP包含哪些其他页面</p>
</li>
<li><p>taglib指令：指示JSP页面包含哪些标签库</p>
</li>
</ul>
<h2 id="0JSP的指令-page指令"><a href="#0JSP的指令-page指令" class="headerlink" title="0JSP的指令-page指令"></a>0JSP的指令-page指令</h2><h3 id="Page指令"><a href="#Page指令" class="headerlink" title="Page指令"></a>Page指令</h3><h4 id="Page指令简介"><a href="#Page指令简介" class="headerlink" title="Page指令简介"></a>Page指令简介</h4><ul>
<li><p>写法：</p>
<ul>
<li>&lt;%@ page 属性名=属性值 %&gt;</li>
</ul>
</li>
<li><p>Page指令用来定义JSP文件的全局属性。</p>
</li>
<li><p>这些属性可以单独使用，也可以几个或多个同时使用。</p>
</li>
<li><p>在JSP页面中，只有import属性可以出现多次，其他属性都只能出现一次。</p>
</li>
</ul>
<h4 id="Page指令属性"><a href="#Page指令属性" class="headerlink" title="Page指令属性"></a>Page指令属性</h4><ul>
<li><p>language属性： 声明使用脚本的语言。只能是java。</p>
</li>
<li><p>extends属性： 标明JSP编译成Servlet的时候继承的类。默认值：HttpJspBase。</p>
</li>
<li><p>session属性： 标明JSP中是否可以直接使用session对象。默认值是true。</p>
</li>
<li><p>buffer属性： 标明JSP对客户端输出缓冲区大小。默认值8kb。</p>
</li>
<li><p>autoFlush属性： 如果缓冲区大小溢出，是否自动刷出。默认true。</p>
</li>
<li><p><strong>import属性： 用于导入Java包或类。</strong></p>
</li>
<li><p><strong>contentType属性：标明JSP被浏览器解析和打开的时候采用的默认的字符集。</strong></p>
</li>
<li><p><strong>pageEncoding属性：JSP文件及JSP翻译后的Servlet保存到硬盘上采用字符集。</strong></p>
</li>
<li><p>isErrorPage属性： 处理JSP页面异常。</p>
</li>
<li><p>errorPage属性： 处理JSP页面异常。</p>
</li>
<li><p>isELIgnored属性： 通知JSP是否忽略EL表达式。</p>
</li>
</ul>
<h2 id="JSP的指令-include和taglib指令"><a href="#JSP的指令-include和taglib指令" class="headerlink" title="JSP的指令-include和taglib指令"></a>JSP的指令-include和taglib指令</h2><h3 id="Include指令"><a href="#Include指令" class="headerlink" title="Include指令"></a>Include指令</h3><h4 id="Include指令简介"><a href="#Include指令简介" class="headerlink" title="Include指令简介"></a>Include指令简介</h4><ul>
<li><p>写法：</p>
<ul>
<li>&lt;%@ include 属性名=属性值%&gt;</li>
</ul>
</li>
<li><p>作用：</p>
<ul>
<li>在JSP页面中<strong>静态包含</strong>一个文件，同时由该JSP解析包含的文件内容。</li>
</ul>
</li>
</ul>
<h4 id="Include指令属性"><a href="#Include指令属性" class="headerlink" title="Include指令属性"></a>Include指令属性</h4><ul>
<li>file属性： 指示JSP页面包含页面路径。</li>
</ul>
<h4 id="Include指令原理（静态包含原理）"><a href="#Include指令原理（静态包含原理）" class="headerlink" title="Include指令原理（静态包含原理）"></a>Include指令原理（静态包含原理）</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image2.png" alt>{width=”5.930555555555555in” height=”1.75in”}</p>
<ul>
<li><p>注意地方：</p>
<ul>
<li><p>应该将被包含的页面的结构去掉。</p>
</li>
<li><p>在被包含的页面中定义变量，在包含的页面中还可以使用。</p>
</li>
</ul>
</li>
</ul>
<h3 id="Taglib指令"><a href="#Taglib指令" class="headerlink" title="Taglib指令"></a>Taglib指令</h3><h4 id="Taglib指令简介"><a href="#Taglib指令简介" class="headerlink" title="Taglib指令简介"></a>Taglib指令简介</h4><ul>
<li><p>写法</p>
<ul>
<li>&lt;%@ taglib 属性名=属性值%&gt;</li>
</ul>
</li>
<li><p>作用：</p>
<ul>
<li>用于在JSP页面中引入标签库。</li>
</ul>
</li>
</ul>
<h4 id="Taglib指令属性"><a href="#Taglib指令属性" class="headerlink" title="Taglib指令属性"></a>Taglib指令属性</h4><ul>
<li><p>uri属性： 引入的标签库的路径</p>
</li>
<li><p>prefix属性： 引入标签库的别名</p>
</li>
</ul>
<h2 id="JSP的内置对象"><a href="#JSP的内置对象" class="headerlink" title="JSP的内置对象"></a>JSP的内置对象</h2><h3 id="JSP的内置对象概述"><a href="#JSP的内置对象概述" class="headerlink" title="JSP的内置对象概述"></a>JSP的内置对象概述</h3><h4 id="什么是JSP的内置对象"><a href="#什么是JSP的内置对象" class="headerlink" title="什么是JSP的内置对象"></a>什么是JSP的内置对象</h4><p>JSP的内置对象：指的是可以直接在JSP页面中使用的对象。</p>
<h4 id="JSP的内置对象有哪些"><a href="#JSP的内置对象有哪些" class="headerlink" title="JSP的内置对象有哪些"></a>JSP的内置对象有哪些</h4><p>JSP当中有9大内置对象：</p>
<ul>
<li><p>request ：从客户端向服务器发送的请求对象</p>
</li>
<li><p>response ：从服务器端向客户端作出响应对象</p>
</li>
<li><p>session ：服务器为客户端创建会话对象</p>
</li>
<li><p>application ：代表应用。获得的ServletContext对象。</p>
</li>
<li><p>out ：向输出流写入内容的对象。</p>
</li>
<li><p>page ：当前的JSP翻译成Servlet后的对象的引用。</p>
</li>
<li><p>pageContext ：本JSP的页面的上下文对象。</p>
</li>
<li><p>config ：本JSP的ServletConfig对象。</p>
</li>
<li><p>exception ：表示JSP页面运行时产生的异常对象。</p>
</li>
</ul>
<h4 id="JSP的内置对象具体类型"><a href="#JSP的内置对象具体类型" class="headerlink" title="JSP的内置对象具体类型"></a>JSP的内置对象具体类型</h4><ul>
<li><p>request HttpServletRequest</p>
</li>
<li><p>response HttpServletResponse</p>
</li>
<li><p>session HttpSession</p>
</li>
<li><p>application ServletContext</p>
</li>
<li><p>config ServletConfig</p>
</li>
<li><p>page Object</p>
</li>
<li><p>pageContext PageContext</p>
</li>
<li><p>out JspWriter</p>
</li>
<li><p>exception Throwable</p>
</li>
</ul>
<h2 id="pageContext对象的概述"><a href="#pageContext对象的概述" class="headerlink" title="pageContext对象的概述"></a>pageContext对象的概述</h2><h3 id="pageContext对象"><a href="#pageContext对象" class="headerlink" title="pageContext对象"></a>pageContext对象</h3><h4 id="pageContext对象简介"><a href="#pageContext对象简介" class="headerlink" title="pageContext对象简介"></a>pageContext对象简介</h4><p>pageContext对象直接翻译为”页面上下文”对象，代表的是当前页面运行的一些属性。</p>
<p>它是javax.servlet.jsp.PageContext类的实例对象。</p>
<h4 id="pageContext对象作用"><a href="#pageContext对象作用" class="headerlink" title="pageContext对象作用"></a>pageContext对象作用</h4><ul>
<li><p>提供了page范围的数据存取的方法：</p>
<ul>
<li>向page范围中存入数据：</li>
</ul>
</li>
</ul>
<blockquote>
<p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image3.png" alt>{width=”5.909722222222222in” height=”0.2361111111111111in”}</p>
</blockquote>
<ul>
<li>从page范围获取数据</li>
</ul>
<blockquote>
<p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image4.png" alt>{width=”5.909722222222222in” height=”0.22916666666666666in”}</p>
</blockquote>
<ul>
<li>从page范围移除数据</li>
</ul>
<blockquote>
<p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image5.png" alt>{width=”5.909722222222222in” height=”0.2361111111111111in”}</p>
</blockquote>
<ul>
<li>查找属性的方法：</li>
</ul>
<blockquote>
<p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image6.png" alt>{width=”5.902777777777778in” height=”0.2361111111111111in”}</p>
</blockquote>
<ul>
<li><p>通过这个对象获得其他的8个内置对象：</p>
<ul>
<li>获得其他8个内置对象的方法</li>
</ul>
</li>
</ul>
<blockquote>
<p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image7.png" alt>{width=”5.909722222222222in” height=”1.6041666666666667in”}</p>
<p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image8.png" alt>{width=”5.902777777777778in” height=”0.22916666666666666in”}</p>
</blockquote>
<h2 id="JSP的四个作用范围"><a href="#JSP的四个作用范围" class="headerlink" title="JSP的四个作用范围"></a>JSP的四个作用范围</h2><h3 id="JSP的四个作用范围-1"><a href="#JSP的四个作用范围-1" class="headerlink" title="JSP的四个作用范围"></a>JSP的四个作用范围</h3><h4 id="JSP的四个作用范围概述"><a href="#JSP的四个作用范围概述" class="headerlink" title="JSP的四个作用范围概述"></a>JSP的四个作用范围概述</h4><ul>
<li><p>PageScope ：页面范围。</p>
<ul>
<li>页面范围指的是在当前的页面内有效，出了这个页面，用pageContext保存的数据就无效了。</li>
</ul>
</li>
<li><p>RequestScope ：请求范围。</p>
<ul>
<li>从客户端向服务器发送一次请求，服务器对这次请求作出了响应之后，用request保存的数据就无效了。</li>
</ul>
</li>
<li><p>SessionScope ：会话范围。</p>
<ul>
<li>每个浏览器向服务器发送请求（多次请求）。将该会话结束。</li>
</ul>
</li>
<li><p>ApplicationScope ：应用范围。</p>
<ul>
<li>在整个应用中任意的地方都可以获取。</li>
</ul>
</li>
</ul>
<blockquote>
<p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image9.png" alt>{width=”5.868055555555555in” height=”2.3194444444444446in”}</p>
</blockquote>
<h4 id="JSP的四个作用范围演示"><a href="#JSP的四个作用范围演示" class="headerlink" title="JSP的四个作用范围演示"></a>JSP的四个作用范围演示</h4><h4 id="pageContext对象向四个域范围存取数据"><a href="#pageContext对象向四个域范围存取数据" class="headerlink" title="pageContext对象向四个域范围存取数据"></a>pageContext对象向四个域范围存取数据</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image10.png" alt>{width=”5.923611111111111in” height=”2.173611111111111in”}</p>
<h4 id="findAttribute方法"><a href="#findAttribute方法" class="headerlink" title="findAttribute方法:"></a>findAttribute方法:</h4><p>查找属性方法：先根据小范围的名称进行查找，如果找到了就返回，如果没有找到就会去比其大一个域的范围进行查找。</p>
<h2 id="JSP的动作标签"><a href="#JSP的动作标签" class="headerlink" title="JSP的动作标签"></a>JSP的动作标签</h2><h3 id="JSP的动作标签的概述"><a href="#JSP的动作标签的概述" class="headerlink" title="JSP的动作标签的概述"></a>JSP的动作标签的概述</h3><h4 id="什么是JSP的动作标签"><a href="#什么是JSP的动作标签" class="headerlink" title="什么是JSP的动作标签"></a>什么是JSP的动作标签</h4><p>JSP的动作标签用于在JSP页面中提供业务逻辑功能，避免在JSP页面中直接编写Java代码，造成jsp页面难以维护。</p>
<h4 id="常用的动作标签"><a href="#常用的动作标签" class="headerlink" title="常用的动作标签"></a>常用的动作标签</h4><ul>
<li><p><strong>&lt;jsp:forward/&gt; ：请求转发。</strong></p>
</li>
<li><p><strong>&lt;jsp:include/&gt;：包含（动态包含）。</strong></p>
</li>
<li><p>&lt;jsp:param/&gt;：传递参数。</p>
</li>
</ul>
<h4 id="演示JSP的动作标签"><a href="#演示JSP的动作标签" class="headerlink" title="演示JSP的动作标签"></a>演示JSP的动作标签</h4><h3 id="静态包含和动态包含区别"><a href="#静态包含和动态包含区别" class="headerlink" title="静态包含和动态包含区别"></a>静态包含和动态包含区别</h3><p>静态包含:</p>
<h4 id="动态包含的原理"><a href="#动态包含的原理" class="headerlink" title="动态包含的原理"></a>动态包含的原理</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image11.png" alt>{width=”6.0in” height=”2.4097222222222223in”}</p>
<h2 id="EL的概述"><a href="#EL的概述" class="headerlink" title="EL的概述"></a>EL的概述</h2><h3 id="EL的概述-1"><a href="#EL的概述-1" class="headerlink" title="EL的概述"></a>EL的概述</h3><h4 id="什么是EL"><a href="#什么是EL" class="headerlink" title="什么是EL"></a>什么是EL</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image12.png" alt>{width=”5.944444444444445in” height=”0.8611111111111112in”}</p>
<p>EL：Expression Language表达式语言。</p>
<h4 id="EL作用（为什么要学习EL）"><a href="#EL作用（为什么要学习EL）" class="headerlink" title="EL作用（为什么要学习EL）"></a>EL作用（为什么要学习EL）</h4><p>EL和JSTL一起使用取代JSP页面中嵌入Java代码写法。</p>
<h4 id="EL功能"><a href="#EL功能" class="headerlink" title="EL功能"></a>EL功能</h4><ul>
<li><p><strong>EL获取数据</strong></p>
</li>
<li><p><strong>EL执行运算</strong></p>
</li>
<li><p><strong>EL获取web开发常用的对象</strong></p>
</li>
<li><p>EL调用Java方法</p>
</li>
</ul>
<h4 id="EL语法"><a href="#EL语法" class="headerlink" title="EL语法"></a>EL语法</h4><ul>
<li><p>语法：</p>
<ul>
<li>${ EL表达式 }</li>
</ul>
</li>
</ul>
<h2 id="EL获取数据"><a href="#EL获取数据" class="headerlink" title="EL获取数据"></a>EL获取数据</h2><h3 id="EL获取数据-1"><a href="#EL获取数据-1" class="headerlink" title="EL获取数据"></a>EL获取数据</h3><h4 id="EL如何获取数据"><a href="#EL如何获取数据" class="headerlink" title="EL如何获取数据"></a>EL如何获取数据</h4><p>EL表达式语句在执行的时候，会调用pageContext.findAttribute()方法。分别从page、request、session、application范围查找相应对象，找到就会返回相应对象，找不到返回””(不是null，是空的字符串)。EL所获取的数据需要在四个作用范围中。</p>
<h4 id="演示EL获取数据"><a href="#演示EL获取数据" class="headerlink" title="演示EL获取数据"></a>演示EL获取数据</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image13.png" alt>{width=”5.986111111111111in” height=”2.4027777777777777in”}</p>
<h2 id="EL获取数组和集合中的数据"><a href="#EL获取数组和集合中的数据" class="headerlink" title="EL获取数组和集合中的数据"></a>EL获取数组和集合中的数据</h2><h3 id="EL获取数据-2"><a href="#EL获取数据-2" class="headerlink" title="EL获取数据"></a>EL获取数据</h3><h4 id="获取数组的数据"><a href="#获取数组的数据" class="headerlink" title="获取数组的数据"></a>获取数组的数据</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image14.png" alt>{width=”5.5625in” height=”1.8541666666666667in”}</p>
<h4 id="获取List集合的数据"><a href="#获取List集合的数据" class="headerlink" title="获取List集合的数据"></a>获取List集合的数据</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image15.png" alt>{width=”5.756944444444445in” height=”2.5277777777777777in”}</p>
<h4 id="获取Map集合的数据"><a href="#获取Map集合的数据" class="headerlink" title="获取Map集合的数据"></a>获取Map集合的数据</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image16.png" alt>{width=”5.986111111111111in” height=”2.3402777777777777in”}</p>
<ul>
<li><p>注意：</p>
<ul>
<li><p>如果map的key中包含了特殊字符，不能使用.必须使用[]。</p>
<ul>
<li><p>.用来获取对象的属性的。</p>
</li>
<li><p>[]用来获得下标。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image17.png" alt>{width=”5.979166666666667in” height=”2.2916666666666665in”}</p>
<ol>
<li><h2 id="EL执行运算"><a href="#EL执行运算" class="headerlink" title="EL执行运算"></a>EL执行运算</h2><ol>
<li><h3 id="EL执行运算-1"><a href="#EL执行运算-1" class="headerlink" title="EL执行运算"></a>EL执行运算</h3><ol>
<li><h4 id="执行算数运算"><a href="#执行算数运算" class="headerlink" title="执行算数运算"></a>执行算数运算</h4></li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image18.png" alt>{width=”4.75in” height=”1.5972222222222223in”}</p>
<h4 id="执行关系运算"><a href="#执行关系运算" class="headerlink" title="执行关系运算"></a>执行关系运算</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image19.png" alt>{width=”4.291666666666667in” height=”1.625in”}</p>
<h4 id="执行逻辑运算"><a href="#执行逻辑运算" class="headerlink" title="执行逻辑运算"></a>执行逻辑运算</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image20.png" alt>{width=”6.0in” height=”1.8194444444444444in”}</p>
<h4 id="执行三元运算"><a href="#执行三元运算" class="headerlink" title="执行三元运算"></a>执行三元运算</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image21.png" alt>{width=”4.354166666666667in” height=”0.4930555555555556in”}</p>
<h4 id="empty运算符"><a href="#empty运算符" class="headerlink" title="empty运算符"></a>empty运算符</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image22.png" alt>{width=”2.1180555555555554in” height=”0.5833333333333334in”}</p>
<h2 id="EL获取web开发常用对象"><a href="#EL获取web开发常用对象" class="headerlink" title="EL获取web开发常用对象"></a>EL获取web开发常用对象</h2><h3 id="EL获取web开发常用对象-1"><a href="#EL获取web开发常用对象-1" class="headerlink" title="EL获取web开发常用对象"></a>EL获取web开发常用对象</h3><h4 id="常用对象有哪些"><a href="#常用对象有哪些" class="headerlink" title="常用对象有哪些"></a>常用对象有哪些</h4><p>EL表达式定义了11个web开发常用对象。使用这些对象可以很方便获取web开发冲的一些常见对象，并可以读取这些对象中的数据。</p>
<ul>
<li><p>pageContext ：相当于JSP内置对象中pageContext</p>
</li>
<li><p>pageScope ：获取指定域下的名称的数据</p>
</li>
<li><p>requestScope ：获取指定域下的名称的数据</p>
</li>
<li><p>sessionScope ：获取指定域下的名称的数据</p>
</li>
<li><p>applicationScope ：获取指定域下的名称的数据</p>
</li>
<li><p>param ：在页面中接收请求参数（接收一个名称对应一个值参数）。</p>
</li>
<li><p>paramValues ：在页面中接收请求参数（接收一个名称对应多个值参数）。</p>
</li>
<li><p>header ：在页面上获取请求头（获取一个key对应一个value 头）</p>
</li>
<li><p>headerValues ：在页面上获取请求头（获取一个key对应多个value 头）</p>
</li>
<li><p>cookie ：访问cookie的名称和值（${cookie.key.name} ${cookie.key.value}）</p>
</li>
<li><p>initParam ：获取全局初始化参数的值</p>
</li>
</ul>
<h2 id="JSTL的概述"><a href="#JSTL的概述" class="headerlink" title="JSTL的概述"></a>JSTL的概述</h2><h3 id="JSTL的概述-1"><a href="#JSTL的概述-1" class="headerlink" title="JSTL的概述"></a>JSTL的概述</h3><h4 id="什么是JSTL"><a href="#什么是JSTL" class="headerlink" title="什么是JSTL"></a>什么是JSTL</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image23.png" alt>{width=”5.979166666666667in” height=”0.7361111111111112in”}</p>
<p>JSTL：JSP的标准标签库。</p>
<h4 id="为什么学习JSTL"><a href="#为什么学习JSTL" class="headerlink" title="为什么学习JSTL"></a>为什么学习JSTL</h4><p>主要和EL来取代传统页面上直接嵌入Java代码写法。提升程序可读性、维护性和方便性。</p>
<h4 id="JSTL的版本"><a href="#JSTL的版本" class="headerlink" title="JSTL的版本"></a>JSTL的版本</h4><p>JSTL1.0、JSTL1.1和JSTL1.2版本</p>
<ul>
<li><p>1.0版本不支持EL表达式。</p>
</li>
<li><p><strong>1.1和1.2支持了EL表达式。</strong></p>
</li>
</ul>
<h4 id="JSTL的标签库"><a href="#JSTL的标签库" class="headerlink" title="JSTL的标签库"></a>JSTL的标签库</h4><ul>
<li><p><strong>c标签（core标签库）</strong></p>
</li>
<li><p>fmt标签（国际化标签库）</p>
</li>
<li><p>xml标签</p>
</li>
<li><p>sql标签</p>
</li>
<li><p><strong>jstl函数库（EL函数）</strong></p>
<ol>
<li><h2 id="JSTL的入门"><a href="#JSTL的入门" class="headerlink" title="JSTL的入门"></a>JSTL的入门</h2><ol>
<li><h3 id="JSTL的入门-1"><a href="#JSTL的入门-1" class="headerlink" title="JSTL的入门"></a>JSTL的入门</h3><ol>
<li><h4 id="引入JSTL的jar包"><a href="#引入JSTL的jar包" class="headerlink" title="引入JSTL的jar包"></a>引入JSTL的jar包</h4></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image24.png" alt>{width=”2.7777777777777777in” height=”0.875in”}</p>
<h4 id="新建JSP页面"><a href="#新建JSP页面" class="headerlink" title="新建JSP页面"></a>新建JSP页面</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image25.png" alt>{width=”6.0in” height=”1.5833333333333333in”}</p>
<h4 id="引入标签库"><a href="#引入标签库" class="headerlink" title="引入标签库"></a>引入标签库</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image26.png" alt>{width=”5.965277777777778in” height=”0.20833333333333334in”}</p>
<h4 id="使用JSTL"><a href="#使用JSTL" class="headerlink" title="使用JSTL"></a>使用JSTL</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image27.png" alt>{width=”5.631944444444445in” height=”0.3055555555555556in”}</p>
<h2 id="JSTL的if标签"><a href="#JSTL的if标签" class="headerlink" title="JSTL的if标签"></a>JSTL的if标签</h2><h3 id="JSTL的if标签-1"><a href="#JSTL的if标签-1" class="headerlink" title="JSTL的if标签"></a>JSTL的if标签</h3><h4 id="if的标签使用"><a href="#if的标签使用" class="headerlink" title="if的标签使用"></a>if的标签使用</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image28.png" alt>{width=”5.173611111111111in” height=”1.8125in”}</p>
<h4 id="if标签的属性"><a href="#if标签的属性" class="headerlink" title="if标签的属性"></a>if标签的属性</h4><ul>
<li><p>test属性 ：条件</p>
</li>
<li><p>var属性 ：将test中的条件的值赋给一个变量，在var中定义变量</p>
</li>
<li><p>scope属性：作用范围</p>
</li>
</ul>
<h2 id="JSTL的foreach标签"><a href="#JSTL的foreach标签" class="headerlink" title="JSTL的foreach标签"></a>JSTL的foreach标签</h2><h3 id="JSTL的foreach标签-1"><a href="#JSTL的foreach标签-1" class="headerlink" title="JSTL的foreach标签"></a>JSTL的foreach标签</h3><h4 id="foreach标签的使用"><a href="#foreach标签的使用" class="headerlink" title="foreach标签的使用"></a>foreach标签的使用</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image29.png" alt>{width=”7.208333333333333in” height=”7.4375in”}</p>
<ol>
<li><h2 id="案例准备"><a href="#案例准备" class="headerlink" title="案例准备"></a>案例准备</h2><ol>
<li><h3 id="搭建开发环境"><a href="#搭建开发环境" class="headerlink" title="搭建开发环境"></a>搭建开发环境</h3><ol>
<li><h4 id="创建web项目"><a href="#创建web项目" class="headerlink" title="创建web项目"></a>创建web项目</h4></li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image30.png" alt>{width=”3.111111111111111in” height=”2.75in”}</p>
<h4 id="引入相关的jar包"><a href="#引入相关的jar包" class="headerlink" title="引入相关的jar包"></a>引入相关的jar包</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image31.png" alt>{width=”3.5902777777777777in” height=”1.4583333333333333in”}</p>
<h4 id="创建包结构，引入工具类"><a href="#创建包结构，引入工具类" class="headerlink" title="创建包结构，引入工具类"></a>创建包结构，引入工具类</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image32.png" alt>{width=”3.6458333333333335in” height=”1.6597222222222223in”}</p>
<h4 id="创建数据库和表"><a href="#创建数据库和表" class="headerlink" title="创建数据库和表"></a>创建数据库和表</h4><p>create database web04_student;</p>
<p>use web04_student;</p>
<p>create table student(</p>
<p>sid int primary key auto_increment,</p>
<p>sname varchar(20),</p>
<p>sex varchar(10),</p>
<p>age int</p>
<p>);</p>
<p>insert into student values (null,&#39;张三&#39;,&#39;男&#39;,20);</p>
<p>insert into student values (null,&#39;李四&#39;,&#39;女&#39;,23);</p>
<p>insert into student values (null,&#39;王五&#39;,&#39;女&#39;,18);</p>
<p>insert into student values (null,&#39;赵六&#39;,&#39;男&#39;,25);</p>
<p>insert into student values (null,&#39;孙七&#39;,&#39;男&#39;,21);</p>
<ol>
<li><h2 id="案例代码实现"><a href="#案例代码实现" class="headerlink" title="案例代码实现"></a>案例代码实现</h2><ol>
<li><h3 id="案例代码实现-1"><a href="#案例代码实现-1" class="headerlink" title="案例代码实现"></a>案例代码实现</h3><ol>
<li><h4 id="创建实体类"><a href="#创建实体类" class="headerlink" title="创建实体类"></a>创建实体类</h4></li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image33.png" alt>{width=”5.944444444444445in” height=”3.6597222222222223in”}</p>
<h4 id="创建Servlet"><a href="#创建Servlet" class="headerlink" title="创建Servlet"></a>创建Servlet</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image34.png" alt>{width=”5.944444444444445in” height=”4.090277777777778in”}</p>
<h4 id="创建Model的对象"><a href="#创建Model的对象" class="headerlink" title="创建Model的对象"></a>创建Model的对象</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image35.png" alt>{width=”5.972222222222222in” height=”1.5416666666666667in”}</p>
<h4 id="编写list-jsp"><a href="#编写list-jsp" class="headerlink" title="编写list.jsp"></a>编写list.jsp</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image36.png" alt>{width=”5.944444444444445in” height=”3.1180555555555554in”}</p>
<h4 id="运行效果"><a href="#运行效果" class="headerlink" title="运行效果"></a>运行效果</h4><p><img src="/2017/05/24/javaweb_十七(JSP&EL&JSTL)/image37.png" alt>{width=”5.944444444444445in” height=”2.25in”}</p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566023037548&di=a1c00c249ae508c8e523f7175e75559f&imgtype=0&src=http%3A%2F%2Ftpic.home.news.cn%2FxhForum%2Fxhdisk003%2FM00%2F45%2F19%2FwKhJClbdMU0EAAAAAAAAAAAAAAA282.gif" alt="liminghui">
            
              <p class="site-author-name" itemprop="name">liminghui</p>
              <p class="site-description motion-element" itemprop="description">网页描述</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liminghui321" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liminghui321.github.io/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1学习目标"><span class="nav-number">1.</span> <span class="nav-text">1学习目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP的回顾"><span class="nav-number">1.1.</span> <span class="nav-text">JSP的回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP的回顾-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">JSP的回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是JSP"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">什么是JSP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP由来"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">JSP由来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP的运行原理"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">JSP的运行原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP脚本元素"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">JSP脚本元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP的模板修改和注释"><span class="nav-number">1.2.</span> <span class="nav-text">JSP的模板修改和注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP的模板修改"><span class="nav-number">1.2.1.</span> <span class="nav-text">JSP的模板修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改JSP的字符集编码"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">修改JSP的字符集编码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP的注释"><span class="nav-number">1.2.2.</span> <span class="nav-text">JSP的注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML的注释"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">HTML的注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java代码的注释"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Java代码的注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP注释"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">JSP注释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP的指令元素的概述"><span class="nav-number">1.3.</span> <span class="nav-text">JSP的指令元素的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP的指令元素的概述-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">JSP的指令元素的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP指令元素作用"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">JSP指令元素作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP指令元素的语法"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">JSP指令元素的语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP指令元素的分类"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">JSP指令元素的分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0JSP的指令-page指令"><span class="nav-number">1.4.</span> <span class="nav-text">0JSP的指令-page指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Page指令"><span class="nav-number">1.4.1.</span> <span class="nav-text">Page指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Page指令简介"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Page指令简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Page指令属性"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">Page指令属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP的指令-include和taglib指令"><span class="nav-number">1.5.</span> <span class="nav-text">JSP的指令-include和taglib指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Include指令"><span class="nav-number">1.5.1.</span> <span class="nav-text">Include指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Include指令简介"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">Include指令简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Include指令属性"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">Include指令属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Include指令原理（静态包含原理）"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">Include指令原理（静态包含原理）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Taglib指令"><span class="nav-number">1.5.2.</span> <span class="nav-text">Taglib指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Taglib指令简介"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">Taglib指令简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Taglib指令属性"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">Taglib指令属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP的内置对象"><span class="nav-number">1.6.</span> <span class="nav-text">JSP的内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP的内置对象概述"><span class="nav-number">1.6.1.</span> <span class="nav-text">JSP的内置对象概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是JSP的内置对象"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">什么是JSP的内置对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP的内置对象有哪些"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">JSP的内置对象有哪些</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP的内置对象具体类型"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">JSP的内置对象具体类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pageContext对象的概述"><span class="nav-number">1.7.</span> <span class="nav-text">pageContext对象的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pageContext对象"><span class="nav-number">1.7.1.</span> <span class="nav-text">pageContext对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pageContext对象简介"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">pageContext对象简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pageContext对象作用"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">pageContext对象作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP的四个作用范围"><span class="nav-number">1.8.</span> <span class="nav-text">JSP的四个作用范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP的四个作用范围-1"><span class="nav-number">1.8.1.</span> <span class="nav-text">JSP的四个作用范围</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP的四个作用范围概述"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">JSP的四个作用范围概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP的四个作用范围演示"><span class="nav-number">1.8.1.2.</span> <span class="nav-text">JSP的四个作用范围演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pageContext对象向四个域范围存取数据"><span class="nav-number">1.8.1.3.</span> <span class="nav-text">pageContext对象向四个域范围存取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#findAttribute方法"><span class="nav-number">1.8.1.4.</span> <span class="nav-text">findAttribute方法:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP的动作标签"><span class="nav-number">1.9.</span> <span class="nav-text">JSP的动作标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP的动作标签的概述"><span class="nav-number">1.9.1.</span> <span class="nav-text">JSP的动作标签的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是JSP的动作标签"><span class="nav-number">1.9.1.1.</span> <span class="nav-text">什么是JSP的动作标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的动作标签"><span class="nav-number">1.9.1.2.</span> <span class="nav-text">常用的动作标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示JSP的动作标签"><span class="nav-number">1.9.1.3.</span> <span class="nav-text">演示JSP的动作标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态包含和动态包含区别"><span class="nav-number">1.9.2.</span> <span class="nav-text">静态包含和动态包含区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态包含的原理"><span class="nav-number">1.9.2.1.</span> <span class="nav-text">动态包含的原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL的概述"><span class="nav-number">1.10.</span> <span class="nav-text">EL的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EL的概述-1"><span class="nav-number">1.10.1.</span> <span class="nav-text">EL的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是EL"><span class="nav-number">1.10.1.1.</span> <span class="nav-text">什么是EL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EL作用（为什么要学习EL）"><span class="nav-number">1.10.1.2.</span> <span class="nav-text">EL作用（为什么要学习EL）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EL功能"><span class="nav-number">1.10.1.3.</span> <span class="nav-text">EL功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EL语法"><span class="nav-number">1.10.1.4.</span> <span class="nav-text">EL语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL获取数据"><span class="nav-number">1.11.</span> <span class="nav-text">EL获取数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EL获取数据-1"><span class="nav-number">1.11.1.</span> <span class="nav-text">EL获取数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EL如何获取数据"><span class="nav-number">1.11.1.1.</span> <span class="nav-text">EL如何获取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示EL获取数据"><span class="nav-number">1.11.1.2.</span> <span class="nav-text">演示EL获取数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL获取数组和集合中的数据"><span class="nav-number">1.12.</span> <span class="nav-text">EL获取数组和集合中的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EL获取数据-2"><span class="nav-number">1.12.1.</span> <span class="nav-text">EL获取数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取数组的数据"><span class="nav-number">1.12.1.1.</span> <span class="nav-text">获取数组的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取List集合的数据"><span class="nav-number">1.12.1.2.</span> <span class="nav-text">获取List集合的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取Map集合的数据"><span class="nav-number">1.12.1.3.</span> <span class="nav-text">获取Map集合的数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL执行运算"><span class="nav-number">1.13.</span> <span class="nav-text">EL执行运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EL执行运算-1"><span class="nav-number">1.13.1.</span> <span class="nav-text">EL执行运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行算数运算"><span class="nav-number">1.13.1.1.</span> <span class="nav-text">执行算数运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行关系运算"><span class="nav-number">1.13.1.2.</span> <span class="nav-text">执行关系运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行逻辑运算"><span class="nav-number">1.13.1.3.</span> <span class="nav-text">执行逻辑运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行三元运算"><span class="nav-number">1.13.1.4.</span> <span class="nav-text">执行三元运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#empty运算符"><span class="nav-number">1.13.1.5.</span> <span class="nav-text">empty运算符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL获取web开发常用对象"><span class="nav-number">1.14.</span> <span class="nav-text">EL获取web开发常用对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EL获取web开发常用对象-1"><span class="nav-number">1.14.1.</span> <span class="nav-text">EL获取web开发常用对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用对象有哪些"><span class="nav-number">1.14.1.1.</span> <span class="nav-text">常用对象有哪些</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSTL的概述"><span class="nav-number">1.15.</span> <span class="nav-text">JSTL的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSTL的概述-1"><span class="nav-number">1.15.1.</span> <span class="nav-text">JSTL的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是JSTL"><span class="nav-number">1.15.1.1.</span> <span class="nav-text">什么是JSTL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么学习JSTL"><span class="nav-number">1.15.1.2.</span> <span class="nav-text">为什么学习JSTL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSTL的版本"><span class="nav-number">1.15.1.3.</span> <span class="nav-text">JSTL的版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSTL的标签库"><span class="nav-number">1.15.1.4.</span> <span class="nav-text">JSTL的标签库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSTL的入门"><span class="nav-number">1.16.</span> <span class="nav-text">JSTL的入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSTL的入门-1"><span class="nav-number">1.16.1.</span> <span class="nav-text">JSTL的入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入JSTL的jar包"><span class="nav-number">1.16.1.1.</span> <span class="nav-text">引入JSTL的jar包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建JSP页面"><span class="nav-number">1.16.1.2.</span> <span class="nav-text">新建JSP页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引入标签库"><span class="nav-number">1.16.1.3.</span> <span class="nav-text">引入标签库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用JSTL"><span class="nav-number">1.16.1.4.</span> <span class="nav-text">使用JSTL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSTL的if标签"><span class="nav-number">1.17.</span> <span class="nav-text">JSTL的if标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSTL的if标签-1"><span class="nav-number">1.17.1.</span> <span class="nav-text">JSTL的if标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if的标签使用"><span class="nav-number">1.17.1.1.</span> <span class="nav-text">if的标签使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if标签的属性"><span class="nav-number">1.17.1.2.</span> <span class="nav-text">if标签的属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSTL的foreach标签"><span class="nav-number">1.18.</span> <span class="nav-text">JSTL的foreach标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSTL的foreach标签-1"><span class="nav-number">1.18.1.</span> <span class="nav-text">JSTL的foreach标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#foreach标签的使用"><span class="nav-number">1.18.1.1.</span> <span class="nav-text">foreach标签的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例准备"><span class="nav-number">1.19.</span> <span class="nav-text">案例准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建开发环境"><span class="nav-number">1.19.1.</span> <span class="nav-text">搭建开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建web项目"><span class="nav-number">1.19.1.1.</span> <span class="nav-text">创建web项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引入相关的jar包"><span class="nav-number">1.19.1.2.</span> <span class="nav-text">引入相关的jar包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建包结构，引入工具类"><span class="nav-number">1.19.1.3.</span> <span class="nav-text">创建包结构，引入工具类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建数据库和表"><span class="nav-number">1.19.1.4.</span> <span class="nav-text">创建数据库和表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例代码实现"><span class="nav-number">1.20.</span> <span class="nav-text">案例代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例代码实现-1"><span class="nav-number">1.20.1.</span> <span class="nav-text">案例代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建实体类"><span class="nav-number">1.20.1.1.</span> <span class="nav-text">创建实体类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Servlet"><span class="nav-number">1.20.1.2.</span> <span class="nav-text">创建Servlet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Model的对象"><span class="nav-number">1.20.1.3.</span> <span class="nav-text">创建Model的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写list-jsp"><span class="nav-number">1.20.1.4.</span> <span class="nav-text">编写list.jsp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行效果"><span class="nav-number">1.20.1.5.</span> <span class="nav-text">运行效果</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liminghui</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站字数&#58;</span>
    
    <span title="博客全站字数">158.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">158.8k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
	
<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'mlnNNqlYvP2GlbKtJ1ov55IU-gzGzoHsz',
        appKey: 'AT1jnX9EyuqR1Ac3cYIPm0iA',
        placeholder: '欢迎交流讨论...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mlnNNqlYvP2GlbKtJ1ov55IU-gzGzoHsz", "AT1jnX9EyuqR1Ac3cYIPm0iA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":220,"height":440},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
