<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mybatis,">










<meta name="description" content="Mabatis课程计划1、mybatis中的连接池以及事务控制 原理部分了解，应用部分会用 mybatis中连接池使用及分析 mybatis事务控制的分析 2、mybatis基于XML配置的动态SQL语句使用 会用即可 mappers配置文件中的几个标签： &amp;lt;if&amp;gt; &amp;lt;where&amp;gt; &amp;lt;foreach&amp;gt; &amp;lt;sql&amp;gt; 3、mybatis中的多表操作 掌握">
<meta name="keywords" content="Mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis第2天笔记">
<meta property="og:url" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/index.html">
<meta property="og:site_name" content="liminghui&#39;s blog">
<meta property="og:description" content="Mabatis课程计划1、mybatis中的连接池以及事务控制 原理部分了解，应用部分会用 mybatis中连接池使用及分析 mybatis事务控制的分析 2、mybatis基于XML配置的动态SQL语句使用 会用即可 mappers配置文件中的几个标签： &amp;lt;if&amp;gt; &amp;lt;where&amp;gt; &amp;lt;foreach&amp;gt; &amp;lt;sql&amp;gt; 3、mybatis中的多表操作 掌握">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image1.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image2.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image3.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image4.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image5.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image6.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image7.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image8.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image9.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image10.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image11.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image12.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image13.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image14.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image15.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image16.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image17.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image18.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image19.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image20.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image21.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image22.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image23.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image24.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image25.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image26.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image27.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image28.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image29.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image30.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image31.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image32.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image33.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image34.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image35.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image36.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image37.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image38.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image39.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image40.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image41.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image42.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image43.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image44.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image45.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image46.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image47.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image48.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image49.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image50.png">
<meta property="og:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image51.png">
<meta property="og:updated_time" content="2019-06-28T00:32:56.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis第2天笔记">
<meta name="twitter:description" content="Mabatis课程计划1、mybatis中的连接池以及事务控制 原理部分了解，应用部分会用 mybatis中连接池使用及分析 mybatis事务控制的分析 2、mybatis基于XML配置的动态SQL语句使用 会用即可 mappers配置文件中的几个标签： &amp;lt;if&amp;gt; &amp;lt;where&amp;gt; &amp;lt;foreach&amp;gt; &amp;lt;sql&amp;gt; 3、mybatis中的多表操作 掌握">
<meta name="twitter:image" content="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/image1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://liminghui321.github.io/2019/06/28/Mybatis第二天笔记/">





  <title>Mybatis第2天笔记 | liminghui's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liminghui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有志者，事竟成，破釜沉舟，百二秦关终属楚。<br> 苦心人，天不负，卧薪尝胆，三千越甲可吞吴。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




<script>
    
    window.onload = function(){
        var path = 'https://liminghui321.github.io/'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">Mybatis第2天笔记</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <h1 id="Mabatis课程计划"><a href="#Mabatis课程计划" class="headerlink" title="Mabatis课程计划"></a>Mabatis课程计划</h1><p>1、mybatis中的连接池以及事务控制 原理部分了解，应用部分会用</p>
<p>mybatis中连接池使用及分析</p>
<p>mybatis事务控制的分析</p>
<p>2、mybatis基于XML配置的动态SQL语句使用 会用即可</p>
<p>mappers配置文件中的几个标签：</p>
<p>&lt;if&gt;</p>
<p>&lt;where&gt;</p>
<p>&lt;foreach&gt;</p>
<p>&lt;sql&gt;</p>
<p>3、mybatis中的多表操作 掌握应用（联合查询）</p>
<p>一对多</p>
<p>多对多</p>
<p>-----------------------------------------</p>
<p>今日学习目标：</p>
<p>1：掌握SqlMapConfig.xml配置文件（第2章）</p>
<p>2：理解Mybatis连接池与事务操作（第3章）</p>
<p>3：掌握Mybatis动态SQL（第4章）</p>
<p>4：掌握Mybatis多表关联查询（第5章5.3）</p>
<p>5：掌握Mybatis多对多关系（第5章5.4）</p>
<h1 id="SqlMapConfig-xml配置文件"><a href="#SqlMapConfig-xml配置文件" class="headerlink" title="SqlMapConfig.xml配置文件"></a>SqlMapConfig.xml配置文件</h1><p><strong>4.1</strong> 配置内容</p>
<p>SqlMapConfig.xml中配置的内容和顺序如下：</p>
<p><strong>properties</strong>（属性）</p>
<p>settings（全局配置参数）</p>
<p><strong>typeAliases</strong>（类型别名）</p>
<p>typeHandlers（类型处理器）</p>
<p>objectFactory（对象工厂）</p>
<p>plugins（插件）</p>
<p><strong>environments（环境集合属性对象）</strong></p>
<p><strong>environment（环境子属性对象）</strong></p>
<p><strong>transactionManager（事务管理）</strong></p>
<p><strong>dataSource（数据源）</strong></p>
<p><strong>mappers</strong>（映射器）</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image1.png" alt>{width=”7.404166666666667in” height=”4.795138888888889in”}</p>
<h2 id="properties-属性"><a href="#properties-属性" class="headerlink" title="properties(属性)"></a>properties(属性)</h2><p>SqlMapConfig.xml可以引用java属性文件中的配置信息如下：</p>
<p>在classpath下定义jdbcConfig.properties文件，</p>
<p><strong>jdbc.driver</strong>=<strong>com.mysql.jdbc.Driver<br>jdbc.url</strong>=<strong>jdbc:mysql://localhost:3306/itcastmybatis<br>jdbc.username</strong>=<strong>root<br>jdbc.password</strong>=<strong>root</strong></p>
<p>在sqlMapConfig.xml中配置：</p>
<p><em>&lt;!-- 配置properties<br>可以在标签内部配置连接数据库的信息。也可以通过属性引用外部配置文件信息<br>resource属性： 常用的<br>用于指定配置文件的位置，是按照类路径的写法来写，并且必须存在于类路径下。<br>url属性：<br>是要求按照Url的写法来写地址<br>URL：Uniform Resource Locator 统一资源定位符。它是可以唯一标识一个资源的位置。<br>它的写法：<br><a href="http://localhost:8080/mybatisserver/demo1Servlet\" target="_blank" rel="noopener">http://localhost:8080/mybatisserver/demo1Servlet\</a><br>协议 主机 端口 URI<br><br>URI:Uniform Resource Identifier 统一资源标识符。它是在应用中可以唯一定位一个资源的。<br>--&gt;<br><em>&lt;</em></em>properties resource=&quot;jdbcConfig.properties&quot;<strong>&gt;&lt;/</strong>properties<strong>&gt;<br><br>*&lt;!--配置环境--&gt;<br>*&lt;</strong>environments default=&quot;mysql&quot;<strong>&gt;<br>*&lt;!-- 配置mysql的环境--&gt;<br>*&lt;</strong>environment id=&quot;mysql&quot;<strong>&gt;<br>*&lt;!-- 配置事务 --&gt;<br>*&lt;</strong>transactionManager type=&quot;JDBC&quot;<strong>&gt;&lt;/</strong>transactionManager<strong>&gt;<br><br>*&lt;!--配置连接池--&gt;<br>*&lt;</strong>dataSource type=&quot;POOLED&quot;<strong>&gt;<br>&lt;</strong>property name=&quot;driver&quot; value=&quot;${jdbc.driver}&quot;<strong>&gt;&lt;/</strong>property<strong>&gt;<br>&lt;</strong>property name=&quot;url&quot; value=&quot;${jdbc.url}&quot;<strong>&gt;&lt;/</strong>property<strong>&gt;<br>&lt;</strong>property name=&quot;username&quot; value=&quot;${jdbc.username}&quot;<strong>&gt;&lt;/</strong>property<strong>&gt;<br>&lt;</strong>property name=&quot;password&quot; value=&quot;${jdbc.password}&quot;<strong>&gt;&lt;/</strong>property<strong>&gt;<br>&lt;/</strong>dataSource<strong>&gt;<br>&lt;/</strong>environment<strong>&gt;<br>&lt;/</strong>environments**&gt;</p>
<p>以上代码可以写成：</p>
<p>&lt;<strong>properties url=&quot;file:///D:/ideaProjects/mybatis/mybatis_day02_crud/src/main/resources/jdbcConfig.properties&quot;</strong>&gt;<br>&lt;/<strong>properties</strong>&gt;</p>
<p>注意： MyBatis 将按照下面的顺序来加载属性：</p>
<p>使用 properties 元素加载的外部属性文件优先级最高。</p>
<p>然后会读取properties 元素中resource加载的属性，它会覆盖已读取的同名属性。</p>
<h2 id="typeAliases（类型别名）"><a href="#typeAliases（类型别名）" class="headerlink" title="typeAliases（类型别名）"></a>typeAliases（类型别名）</h2><hr>
<p>  <strong>4.3.1 mybatis</strong>支持别名： 别名   映射的类型<br>  _byte                             byte<br>  _long                             long<br>  _short                            short<br>  _int                              int<br>  _integer                          int<br>  _double                           double<br>  _float                            float<br>  _boolean                          boolean<br>  string                             String<br>  byte                               Byte<br>  long                               Long<br>  short                              Short<br>  int                                Integer<br>  integer                            Integer<br>  double                             Double<br>  float                              Float<br>  boolean                            Boolean<br>  date                               Date<br>  decimal                            BigDecimal<br>  bigdecimal                         BigDecimal<br>  map                                Map</p>
<hr>
<h2 id="自定义别名："><a href="#自定义别名：" class="headerlink" title="自定义别名："></a>自定义别名：</h2><p>（1）在SqlMapConfig.xml中配置：</p>
<p><em>&lt;!--使用typeAliases配置别名，它只能配置domain中类的别名 --&gt;<br><em>&lt;</em></em>typeAliases<strong>&gt;<br>*&lt;!--typeAlias用于配置别名。type属性指定的是实体类全限定类名。alias属性指定别名，当指定了别名就不再区分大小写--&gt;<br>*&lt;</strong>typeAlias type=&quot;com.itheima.domain.User&quot; alias=&quot;user&quot;<strong>&gt;&lt;/</strong>typeAlias<strong>&gt;<br><br>*&lt;!-- 用于指定要配置别名的包，当指定之后，该包下的实体类都会注册别名，并且类名就是别名，不再区分大小写--&gt;<br>&lt;!--&lt;package name=&quot;com.itheima.domain&quot;&gt;&lt;/package&gt;--&gt;<br>*&lt;/</strong>typeAliases**&gt;</p>
<p>（2）在UserDao.xml中配置：</p>
<p><em>&lt;!-- 查询所有<br>resultType=&quot;com.itheima.domain.User&quot;：指定返回的结果类型<br>resultMap=&quot;userMap&quot;：指定resultMap定义的id属性<br>--&gt;<br><em>&lt;</em></em>select id=&quot;findAll&quot; resultType=&quot;UsEr&quot;<strong>&gt;<br>*&lt;!-- select id as userId,username as userName,address as userAddress,sex as userSex,birthday as userBirthday from user; --&gt;<br>*select *\</strong> from user;<br>&lt;/<strong>select</strong>&gt;<br><br><em>&lt;!--保存用户--&gt;<br><em>&lt;</em></em>insert id=&quot;saveUser&quot; parameterType=&quot;UsER&quot;<strong>&gt;<br>*&lt;!-- 配置插入操作后，获取插入数据的id --&gt;<br>*&lt;</strong>selectKey keyProperty=&quot;userId&quot; keyColumn=&quot;id&quot; resultType=&quot;int&quot; order=&quot;AFTER&quot;<strong>&gt;<br>select last_insert_id();<br>&lt;/</strong>selectKey<strong>&gt;<br>insert into user(username,address,sex,birthday)values(#{userName},#{userAddress},#{userSex},#{userBirthday});<br><br>&lt;/</strong>insert**&gt;</p>
<h2 id="mappers（映射器）"><a href="#mappers（映射器）" class="headerlink" title="mappers（映射器）"></a>mappers（映射器）</h2><p>在SqlMapConfig.xml中配置：</p>
<p>SqlSession</p>
<p><em>&lt;!-- 配置映射文件的位置 --&gt;<br><em>&lt;</em></em>mappers<strong>&gt;<br>*&lt;!--&lt;mapper resource=&quot;com/itheima/dao/UserDao.xml&quot;&gt;&lt;/mapper&gt;--&gt;<br>&lt;!-- package标签是用于指定dao接口所在的包,当指定了之后就不需要在写mapper以及resource或者class了 --&gt;<br>*&lt;</strong>package name=&quot;com.itheima.dao&quot;<strong>&gt;&lt;/</strong>package<strong>&gt;<br>&lt;/</strong>mappers**&gt;</p>
<p><strong>1：&lt;mapper resource=&quot; &quot; /&gt;</strong></p>
<p>使用相对于类路径的资源</p>
<p>如：&lt;mapper resource=&quot;com/itheima/dao/UserDao.xml&quot; /&gt;</p>
<p>应用场景：指定XML映射配置</p>
<p><strong>2：&lt;mapper class=&quot; &quot; /&gt;</strong></p>
<p>使用mapper接口类路径</p>
<p>如：&lt;mapper class=&quot;com.itheima.dao.UserDao&quot;/&gt;</p>
<p>注意：此种方法要求mapper接口名称和mapper映射文件名称相同，且放在同一个目录中。</p>
<p>应用场景：指定注解配置</p>
<p><strong>3：&lt;package name=&quot;&quot;/&gt;</strong></p>
<p>注册指定包下的所有mapper接口</p>
<p>如：&lt;package name=&quot;cn.itcast.dao&quot;/&gt;</p>
<p>注意：此种方法要求mapper接口名称和mapper映射文件名称相同，且放在同一个目录中。</p>
<p>应用场景：即可以使用XML配置文件，也可以使用注解。</p>
<h1 id="Mybatis-连接池与事务深入（了解）"><a href="#Mybatis-连接池与事务深入（了解）" class="headerlink" title="Mybatis 连接池与事务深入（了解）"></a>Mybatis 连接池与事务深入（了解）</h1><h2 id="Mybatis的连接池技术"><a href="#Mybatis的连接池技术" class="headerlink" title="Mybatis的连接池技术"></a>Mybatis的连接池技术</h2><p>我们在实际开发中都会使用连接池。因为它可以减少我们获取连接所消耗的时间。</p>
<p>我们在前面的WEB课程中也学习过类似的连接池技术，而在Mybatis中也有连接池技术，但是它采用的是自己的连接池技术。在Mybatis的SqlMapConfig.xml配置文件中，通过&lt;dataSource type=”pooled”&gt;来实现Mybatis中连接池的配置。</p>
<p>什么是连接池？</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image2.png" alt>{width=”6.9875in” height=”3.0833333333333335in”}</p>
<p>连接池的特点：</p>
<p>1：连接池就是用于存储连接的一个容器</p>
<p>2：连接池其实就是一个集合对象，该集合必须是线程安全的，不能两个线程拿到同一个连接。</p>
<p>3：连接池必须实现队列的特性，先进先出</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image3.png" alt>{width=”7.8909722222222225in” height=”2.7625in”}</p>
<h3 id="Mybatis连接池的分类"><a href="#Mybatis连接池的分类" class="headerlink" title="Mybatis连接池的分类"></a>Mybatis连接池的分类</h3><p>在Mybatis中我们将它的数据源dataSource分为以下几类：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image4.png" alt>{width=”4.019444444444445in” height=”1.3784722222222223in”}</p>
<p>可以看出Mybatis将它自己的数据源分为三类：</p>
<p>UNPOOLED 不使用连接池的数据源，采用传统的获取连接的方式，虽然也实现Javax.sql.DataSource接口，但是并没有使用池的思想。</p>
<p>POOLED 使用连接池的数据源，采用传统的javax.sql.DataSource规范中的连接池，mybatis中有针对规范的实现。</p>
<p>JNDI 使用JNDI实现的数据源（不了解），采用服务器提供的JNDI技术实现，来获取DataSource对象，不同的服务器所能拿到DataSource是不一样。</p>
<p>注意：如果不是web或者maven的war工程，是不能使用的。</p>
<p>我们课程中使用的是tomcat服务器，采用连接池就是dbcp连接池。</p>
<p>具体结构如下：</p>
<p>相应地，MyBatis内部分别定义了实现了java.sql.DataSource接口的UnpooledDataSource，PooledDataSource类来表示UNPOOLED、POOLED类型的数据源。</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image5.png" alt>{width=”5.781944444444444in” height=”3.647222222222222in”}</p>
<p>在这三种数据源中，我们一般采用的是POOLED数据源（很多时候我们所说的数据源就是为了更好的管理数据库连接，也就是我们所说的连接池技术）。</p>
<h3 id="Mybatis中数据源的配置"><a href="#Mybatis中数据源的配置" class="headerlink" title="Mybatis中数据源的配置"></a>Mybatis中数据源的配置</h3><p>创建工程：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image6.png" alt>{width=”7.4875in” height=”2.1152777777777776in”}</p>
<p>拷贝main/java，resources，test/java，pom.xml中的内容</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image7.png" alt>{width=”4.0in” height=”5.602777777777778in”}</p>
<p>测试数据源：</p>
<p>我们的数据源配置就是在SqlMapConfig.xml文件中，具体配置如下：</p>
<p>MyBatis在初始化时，解析此文件，根据&lt;dataSource&gt;的type属性来创建相应类型的的数据源DataSource，即：</p>
<p>type=”POOLED”：MyBatis会创建PooledDataSource实例</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image8.png" alt>{width=”7.480555555555555in” height=”1.8458333333333334in”}</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image9.png" alt>{width=”7.480555555555555in” height=”0.9680555555555556in”}</p>
<p>结论：它是从池中获取一个连接来用。</p>
<p>底层：PooledDataSource.java</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image10.png" alt>{width=”7.480555555555555in” height=”0.6729166666666667in”}</p>
<p>点击popConnection方法</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image11.png" alt>{width=”7.4875in” height=”2.390972222222222in”}</p>
<p>分析：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image12.png" alt>{width=”7.904166666666667in” height=”4.230555555555555in”}</p>
<p>【面试题】：<a href="https://segmentfault.com/q/1010000010363490" target="_blank" rel="noopener">为什么MyBatis连接池要设计为有一个空闲连接列表和一个活动连接列表？</a></p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image13.png" alt>{width=”4.404166666666667in” height=”2.404166666666667in”}</p>
<p>1：从连接池的设计看，这两个连接列表都是必需的，加起来等于是连接池能用的最大连接数。<br>2：当有新的连接请求时，有从空闲连接列表中选择一个可用的连接，如果这个连接可以正常执行，转移到活动连接列表。</p>
<p>3：新建连接比较耗时，所以一开始就新建好一堆连接，这些连接没有被使用的时候就在空闲列表里。</p>
<p>4：当要使用的时候，就从空闲列表里拿一个，放到活动列表里。</p>
<p>type=”UNPOOLED” ： MyBatis会创建UnpooledDataSource实例</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image14.png" alt>{width=”7.4875in” height=”1.3458333333333334in”}</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image15.png" alt>{width=”7.480555555555555in” height=”0.9423611111111111in”}</p>
<p>结论：它是每次创建一个新的连接来用。</p>
<p>底层：UnpooledDataSource.java</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image16.png" alt>{width=”7.4875in” height=”1.0319444444444446in”}</p>
<p>点击doGetConnection方法</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image17.png" alt>{width=”7.4875in” height=”1.5576388888888888in”}</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image18.png" alt>{width=”7.4875in” height=”2.9291666666666667in”}</p>
<p>type=”JNDI”：MyBatis会从JNDI服务上查找DataSource实例，然后返回使用 （不需要了解）</p>
<p>参照：《JNDI数据源》</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image19.png" alt>{width=”7.852777777777778in” height=”2.1729166666666666in”}</p>
<p>总结：最后我们可以发现，真正连接打开的时间点，只是在我们执行SQL语句时，才会进行。其实这样做我们也可以进一步发现，数据库连接是我们最为宝贵的资源，只有在要用到的时候，才去获取并打开连接，当我们用完了就再立即将数据库连接归还到连接池中。 所以我们使用连接池的技术会节省连接资源。</p>
<h3 id="Mybatis的事务控制"><a href="#Mybatis的事务控制" class="headerlink" title="Mybatis的事务控制"></a>Mybatis的事务控制</h3><h4 id="JDBC中事务的回顾"><a href="#JDBC中事务的回顾" class="headerlink" title="JDBC中事务的回顾"></a>JDBC中事务的回顾</h4><p>自主学习：</p>
<p>一：什么是事务？</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image20.png" alt>{width=”7.192361111111111in” height=”1.3652777777777778in”}</p>
<p>二：事务的四大特性ACID？</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image21.png" alt>{width=”7.186111111111111in” height=”3.839583333333333in”}</p>
<p>三：不考虑隔离性会产生的3个问题？</p>
<p>脏读</p>
<p> （针对未提交数据）如果一个事务中对数据进行了更新，但<strong>事务还没有提交</strong>，另一个事务可以”看到”该事务没有提交的更新结果，这样造成的问题就是，如果第一个事务回滚，那么，第二个事务在此之前所”看到”的数据就是一笔脏数据。</p>
<p>不可重复读</p>
<p>（针对其他提交前后，读取数据本身的对比）不可重复读取是指同一个事务在整个事务过程中对同一笔数据进行读取，每次读取结果都不同。如果事务1在事务2的更新操作之前读取一次数据，在事务2的更新操作之后再读取同一笔数据一次，两次结果是不同的</p>
<p>幻读</p>
<p>（针对其他提交前后，读取数据<strong>条数</strong>的对比） 幻读是指同样一笔查询在整个事务过程中多次执行后，查询所得的结果集是不一样的。幻读针对的是多笔记录。如果事务1在事务2的新增操作之前读取一次数据，在事务2的新增操作之后再读取同一笔数据，取得的结果集是不同的，幻读发生。</p>
<p>不可重复读和幻读比较：</p>
<p>两者有些相似，但是前者针对的是update或delete，后者针对的insert。</p>
<p>四：解决办法：四种隔离级别？</p>
<p>1、<strong>Serializable （串行化）</strong>：最严格的级别，事务串行执行，资源消耗最大；</p>
<p>2、*<em>REPEATABLE READ（重复读） *</em>：保证了一个事务不会修改已经由另一个事务读取但未提交（回滚）的数据。避免了”脏读”和”不可重复读”的情况，但不能避免”幻读”，但是带来了更多的性能损失。（mysql的默认隔离级别）</p>
<p>3、<strong>READ COMMITTED （读已提交）</strong>：大多数主流数据库的默认事务等级，保证了一个事务不会读到另一个并行事务已修改但未提交的数据，避免了”脏读”，但不能避免”幻读”和”不可重复读”。该级别适用于大多数系统。（oracle的默认隔离级别）</p>
<p>4、*<em>Read Uncommitted（读未提交） *</em>：事务中的修改，即使没有提交，其他事务也可以看得到，会导致”脏读”、”幻读”和”不可重复读取”。</p>
<p>事务的提交和回滚。</p>
<p>通过sqlsession对象的commit方法和rollback方法实现事务的提交和回滚</p>
<p>在JDBC中我们可以通过手动方式将事务的提交改为手动方式，通过setAutoCommit()方法就可以调整。</p>
<p>通过JDK文档，我们找到该方法如下：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image22.png" alt>{width=”7.410416666666666in” height=”3.089583333333333in”}</p>
<p>那么我们的Mybatis框架因为是对JDBC的封装，所以Mybatis框架的事务控制方式，本身也是用JDBC的setAutoCommit()方法来设置事务提交方式的。</p>
<p>底层：JdbcTransaction.java</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image23.png" alt>{width=”7.852777777777778in” height=”1.8458333333333334in”}</p>
<h4 id="Mybatis中事务提交方式"><a href="#Mybatis中事务提交方式" class="headerlink" title="Mybatis中事务提交方式"></a>Mybatis中事务提交方式</h4><p>Mybatis中事务的提交方式，本质上就是调用JDBC的setAutoCommit()来实现事务控制。</p>
<p>我们运行之前所写的代码：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image24.png" alt>{width=”7.4875in” height=”4.839583333333334in”}</p>
<ul>
<li>查看DefaultSqlSessionFactory的openSession();方法</li>
</ul>
<p>设置为false表示需要手动提交事务。</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image25.png" alt>{width=”7.480555555555555in” height=”1.24375in”}</p>
<p>这是我们的Connection的整个变化过程，通过分析我们能够发现之前的CUD操作过程中，我们都要手动进行事务的提交，原因是setAutoCommit()方法，在执行时它的值被设置为false了，所以我们在CUD操作中，必须通过sqlSession.commit()方法来执行提交操作。</p>
<ul>
<li>查看SqlSession.commit();方法</li>
</ul>
<p>还是调用了JdbcTransaction.java</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image26.png" alt>{width=”7.4875in” height=”2.25in”}</p>
<p>测试自动提交：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image27.png" alt>{width=”7.480555555555555in” height=”5.070833333333334in”}</p>
<p>总结：如果设置此时事务就设置为自动提交了，同样可以实现CUD操作时记录的保存。虽然这也是一种方式，但就编程而言，设置为自动提交方式为false再根据情况决定是否进行提交，这种方式更常用。因为我们可以根据业务情况来决定业务是否进行提交。如果设置自动提交，如果当前操作有误，事务很难设置回滚了。 只有设置为手动提交，我们才能更好的控制事务。</p>
<p>try{</p>
<p>// 操作业务1</p>
<p>// 操作业务2</p>
<p>session.commit();</p>
<p>}</p>
<p>catch(Exeception ex){</p>
<p>session.rollback();</p>
<p>}</p>
<h1 id="Mybatis映射文件的SQL深入"><a href="#Mybatis映射文件的SQL深入" class="headerlink" title="Mybatis映射文件的SQL深入"></a>Mybatis映射文件的SQL深入</h1><p>Mybatis的映射文件中，前面我们的SQL都是比较简单的，有些时候业务逻辑复杂时，我们的SQL是动态变化的，此时在前面的学习中我们的SQL就不能满足要求了。</p>
<p>参考的官方文档，描述如下：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image28.png" alt>{width=”7.672916666666667in” height=”4.154166666666667in”}</p>
<p>创建工程：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image29.png" alt>{width=”7.4875in” height=”1.8138888888888889in”}</p>
<p>导入基本配置：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image30.png" alt>{width=”3.7305555555555556in” height=”5.352777777777778in”}</p>
<h2 id="动态SQL之-lt-if-gt-标签"><a href="#动态SQL之-lt-if-gt-标签" class="headerlink" title="动态SQL之&lt;if&gt;标签"></a>动态SQL之&lt;if&gt;标签</h2><p>我们根据实体类的不同取值，使用不同的SQL语句来进行查询。比如在id如果不为空时可以根据id查询，如果username不同空时还要加入用户名作为条件。这种情况在我们的多条件组合查询中经常会碰到。</p>
<p>第一步：UserDao.xml中配置</p>
<p><em>&lt;!--根据条件查询--&gt;<br><em>&lt;*</em>select id=&quot;findByCondition&quot; parameterType=&quot;user&quot; resultMap=&quot;userMap&quot;**&gt;<br>select \</em> from user where 1=1<br>&lt;<strong>if test=&quot;userName != null&quot;</strong>&gt;<br>and username = #{userName}<br>&lt;/<strong>if</strong>&gt;<br>&lt;<strong>if test=&quot;userSex != null&quot;</strong>&gt;<br>and sex = #{userSex}<br>&lt;/<strong>if</strong>&gt;<br>&lt;/<strong>select</strong>&gt;</p>
<p>第二步：UserDao.java中配置</p>
<p><em>/\</em>*<br>* 根据条件查询<br>* <em><em>@param user<br>*</em>\</em> <em><em>@return<br>*</em>\</em>/<br>*List&lt;User&gt; findByCondition(User user);</p>
<p>第三步：MybatisTest.java中配置</p>
<p><em>/\</em>*<br>* 测试根据查询条件查询<br>*/<br><em>@Test<br>*</em>public void** testFindByCondition(){<br>User user = <strong>new</strong> User();<br>user.setUserName(<strong>&quot;老王&quot;</strong>);<br><em>//user.setUserSex(&quot;女&quot;);<br>//5.执行查询一个方法<br>*List&lt;User&gt; users = *</em>userDao<strong>.findByCondition(user);<br>**for</strong>(User u : users){<br>System.<strong><em>out</em></strong>.println(u);<br>}<br>}</p>
<p>注意：&lt;if&gt;标签的test属性中写的是对象的属性名，如果是包装类的对象要使用OGNL表达式的写法。</p>
<p>另外要注意where 1=1 的作用~ ！</p>
<h2 id="动态SQL之-lt-where-gt-标签"><a href="#动态SQL之-lt-where-gt-标签" class="headerlink" title="动态SQL之&lt;where&gt;标签"></a>动态SQL之&lt;where&gt;标签</h2><p>省略where 1=1</p>
<p>UserDao.xml</p>
<p><em>&lt;!--where标签的使用--&gt;</em></p>
<p>&lt;<strong>resultMap id=&quot;userMap&quot; type=&quot;User&quot;</strong>&gt;<br>&lt;<strong>result property=&quot;username&quot; column=&quot;username&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;<strong>result property=&quot;id&quot; column=&quot;id&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;<strong>result property=&quot;sex&quot; column=&quot;sex&quot;</strong> &gt;&lt;/<strong>result</strong>&gt;<br>&lt;<strong>result property=&quot;address&quot; column=&quot;address&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;<strong>result property=&quot;birthday&quot; column=&quot;birthday&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;/<strong>resultMap</strong>&gt;</p>
<p><em><br><em>&lt;</em></em>select id=&quot;findByCondition&quot; parameterType=&quot;user&quot; resultMap=&quot;userMap&quot;<strong>&gt;<br>select *\</strong> from user<br>&lt;<strong>where</strong>&gt;<br>&lt;<strong>if test=&quot;userName != null&quot;</strong>&gt;<br>and username = #{userName}<br>&lt;/<strong>if</strong>&gt;<br>&lt;<strong>if test=&quot;userSex != null&quot;</strong>&gt;<br>and sex = #{userSex}<br>&lt;/<strong>if</strong>&gt;<br>&lt;/<strong>where</strong>&gt;<br>&lt;/<strong>select</strong>&gt;</p>
<p>&lt;where /&gt;可以自动处理第一个and</p>
<h2 id="动态SQL标签之-lt-foreach-gt-标签"><a href="#动态SQL标签之-lt-foreach-gt-标签" class="headerlink" title="动态SQL标签之&lt;foreach&gt;标签"></a>动态SQL标签之&lt;foreach&gt;标签</h2><p>需求</p>
<p>传入多个id查询用户信息，用下边两个sql实现：</p>
<p>SELECT * FROM USERS WHERE username LIKE &#39;%张%&#39; AND (id =10 OR id =89 OR id=16)</p>
<p>SELECT * FROM USERS WHERE username LIKE &#39;%张%&#39; AND id IN (10,89,16)</p>
<p>这样我们在进行范围查询时，就要将一个集合中的值，作为参数动态添加进来。</p>
<p>这样我们将如何进行参数的传递？</p>
<p>第一步：QueryVo.java</p>
<p>定义List&lt;Integer&gt;</p>
<p><strong>public class</strong> QueryVo {<br><br><strong>private</strong> User <strong>user</strong>;<br><strong>private</strong> List&lt;Integer&gt; <strong>ids</strong> = <strong>new</strong> ArrayList&lt;Integer&gt;();<br><br><strong>public</strong> User getUser() {<br><strong>return user</strong>;<br>}<br><br><strong>public void</strong> setUser(User user) {<br><strong>this</strong>.<strong>user</strong> = user;<br>}<br><br><strong>public</strong> List&lt;Integer&gt; getIds() {<br><strong>return ids</strong>;<br>}<br><br><strong>public void</strong> setIds(List&lt;Integer&gt; ids) {<br><strong>this</strong>.<strong>ids</strong> = ids;<br>}<br>}</p>
<p>第二步：UserDao.xml</p>
<p><em>&lt;!--foreach标签的使用--&gt;<br><em>&lt;*</em>select id=&quot;findInIds&quot; parameterType=&quot;queryVo&quot; resultMap=&quot;userMap&quot;**&gt;<br>select \</em> from user<br>&lt;<strong>where</strong>&gt;<br>&lt;<strong>if test=&quot;ids != null and ids.size()&gt;0&quot;</strong>&gt;<br>&lt;<strong>foreach collection=&quot;ids&quot; open=&quot; and id in (&quot; close=&quot;)&quot; item=&quot;uid&quot; separator=&quot;,&quot;</strong>&gt;<br>#{uid}<br>&lt;/<strong>foreach</strong>&gt;<br>&lt;/<strong>if</strong>&gt;<br>&lt;/<strong>where</strong>&gt;<br>&lt;/<strong>select</strong>&gt;</p>
<p>这里：</p>
<p>SQL语句： select 字段from user where id in (?)</p>
<p>&lt;foreach&gt;标签用于遍历集合，它的属性：</p>
<p>collection:代表要遍历的集合元素，注意编写时不要写#{}</p>
<p>open:代表语句的开始部分</p>
<p>close:代表结束部分</p>
<p>item:代表遍历集合的每个元素，生成的变量名</p>
<p>sperator:代表分隔符</p>
<p>第三步：UserDao.java</p>
<p><em>/\</em>*<br>* 嵌套子查询（foreach的用法）<br>* <em><em>@param queryVo<br>*</em>\</em> <em><em>@return<br>*</em>\</em>/<br>*List&lt;User&gt; findInIds(QueryVo queryVo);</p>
<p>第四步：MybatisTest.java</p>
<p><em>/\</em>*<br>* 测试嵌套子查询forEach<br>*/<br><em>@Test<br>*</em>public void** testFindInIds(){<br>QueryVo queryVo = <strong>new</strong> QueryVo();<br>List&lt;Integer&gt; ids = <strong>new</strong> ArrayList&lt;Integer&gt;();<br>ids.add(41);<br>ids.add(42);<br>ids.add(43);<br>ids.add(46);<br>queryVo.setIds(ids);<br><em>//5.执行查询一个方法<br>*List&lt;User&gt; users = *</em>userDao<strong>.findInIds(queryVo);<br>**for</strong>(User u : users){<br>System.<strong><em>out</em></strong>.println(u);<br>}<br>}</p>
<p>查看结果：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image31.png" alt>{width=”7.4875in” height=”1.3458333333333334in”}</p>
<h2 id="Mybatis中简化编写的SQL片段"><a href="#Mybatis中简化编写的SQL片段" class="headerlink" title="Mybatis中简化编写的SQL片段"></a>Mybatis中简化编写的SQL片段</h2><p>Sql中可将重复的sql提取出来，使用时用include引用即可，最终达到sql重用的目的。</p>
<p>我们先到UserDao.xml文件中使用&lt;sql&gt;标签，定义出公共部分，如下：</p>
<p>&lt;<strong>sql id=&quot;defaultUser&quot;</strong>&gt;<br>select <em>*</em> from user<br>&lt;/<strong>sql</strong>&gt;</p>
<p><em>&lt;!--foreach标签的使用--&gt;<br><em>&lt;*</em>select id=&quot;findInIds&quot; parameterType=&quot;queryVo&quot; resultMap=&quot;userMap&quot;**&gt;<br>*&lt;!--select \</em> from user--&gt;<br><em>&lt;*</em>include refid=&quot;defaultUser&quot;<strong>&gt;&lt;/</strong>include<strong>&gt;<br>&lt;</strong>where<strong>&gt;<br>&lt;</strong>if test=&quot;ids != null and ids.size()&gt;0&quot;<strong>&gt;<br>&lt;</strong>foreach collection=&quot;ids&quot; open=&quot; and id in (&quot; close=&quot;)&quot; item=&quot;uid&quot; separator=&quot;,&quot;<strong>&gt;<br>#{uid}<br>&lt;/</strong>foreach<strong>&gt;<br>&lt;/</strong>if<strong>&gt;<br>&lt;/</strong>where<strong>&gt;<br>&lt;/</strong>select**&gt;</p>
<p>其中&lt;include&gt;标签的refid属性的值就是&lt;sql&gt; 标签定义id的取值。</p>
<p>注意：如果引用其它mapper.xml的sql片段，则在引用时需要加上namespace，如下：</p>
<p>&lt;include refid=<em>&quot;</em>namespace.sql片段”/&gt;</p>
<p>&lt;<strong>select id=&quot;findByIds&quot; parameterType=&quot;queryVo&quot; resultType=&quot;user&quot;</strong>&gt;<br>&lt;<strong>include refid=&quot;com.itheima.dao.UserDao.defaultUser&quot;</strong>&gt;&lt;/<strong>include</strong>&gt;<br>&lt;<strong>where</strong>&gt;<br>&lt;<strong>if test=&quot;ids!=null and ids.size()&gt;0&quot;</strong>&gt;<br>&lt;<strong>foreach collection=&quot;ids&quot; open=&quot;id IN(&quot; close=&quot;)&quot; separator=&quot;,&quot; item=&quot;uid&quot;</strong>&gt;<br>#{uid}<br>&lt;/<strong>foreach</strong>&gt;<br>&lt;/<strong>if</strong>&gt;<br>&lt;/<strong>where</strong>&gt;<br>&lt;/<strong>select</strong>&gt;</p>
<h1 id="Mybatis-的多表关联查询"><a href="#Mybatis-的多表关联查询" class="headerlink" title="Mybatis 的多表关联查询"></a>Mybatis 的多表关联查询</h1><h2 id="回顾："><a href="#回顾：" class="headerlink" title="回顾："></a>回顾：</h2><p>表之间的关系有几种：</p>
<p>一对多</p>
<p>多对一</p>
<p>一对一</p>
<p>多对多</p>
<p>举例：</p>
<p>用户和订单就是一对多</p>
<p>订单和用户就是多对一（一对一）</p>
<p>一个用户可以下多个订单</p>
<p>一个订单属于同一个用户</p>
<p>人和身份证号就是一对一</p>
<p>一个人只能有一个身份证号</p>
<p>一个身份证号只能属于一个人</p>
<p>老师和学生之间就是多对多</p>
<p>一个学生可以被多个老师教过</p>
<p>一个老师可以交多个学生</p>
<p>在多对一中：特例：</p>
<p>如果拿出每一个订单，他都只能属于一个用户。</p>
<p>所以Mybatis就把多对一看成了一对一。</p>
<h2 id="用户和账号"><a href="#用户和账号" class="headerlink" title="用户和账号"></a>用户和账号</h2><p>本次案例主要以最为简单的用户和账户的模型来分析Mybatis 多表关系。用户为User 表，账户为Account 表。一个用户（User）可以有多个账户（Account）。具体关系如下：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image32.png" alt>{width=”6.647222222222222in” height=”2.1666666666666665in”}</p>
<p>【创建表】【添加数据】</p>
<p>DROP TABLE IF EXISTS `account`;</p>
<p>CREATE TABLE `account` (</p>
<p>`ID` INT(11) NOT NULL COMMENT &#39;编号&#39;,</p>
<p>`UID` INT(11) DEFAULT NULL COMMENT &#39;用户编号&#39;,</p>
<p>`MONEY` DOUBLE DEFAULT NULL COMMENT &#39;金额&#39;,</p>
<p>PRIMARY KEY (`ID`),</p>
<p>KEY `FK_Reference_8` (`UID`),</p>
<p>CONSTRAINT `FK_Reference_8` FOREIGN KEY (`UID`) REFERENCES `user` (`id`)</p>
<p>) ENGINE=INNODB DEFAULT CHARSET=utf8;</p>
<p>INSERT INTO `account`(`ID`,`UID`,`MONEY`) VALUES (1,46,1000),(2,45,1000),(3,46,2000);</p>
<p>【学习内容】</p>
<p>mybatis中的多表查询：</p>
<p>示例：用户和账户</p>
<p>一个用户可以有多个账户</p>
<p>一个账户只能属于一个用户（多个账户也可以属于同一个用户）</p>
<p>步骤：</p>
<p>1、建立两张表：用户表，账户表</p>
<p>让用户表和账户表之间具备一对多的关系：需要使用外键在账户表中添加</p>
<p>2、建立两个实体类：用户实体类和账户实体类</p>
<p>让用户和账户的实体类能体现出来一对多的关系</p>
<p>3、建立两个配置文件</p>
<p>用户的配置文件（UserDao.xml）</p>
<p>账户的配置文件（AccountDao.xml）</p>
<p>4、实现配置：【需求】</p>
<p>当我们查询账户时，可以同时得到账户的所属用户信息（一对一）</p>
<p>当我们查询用户时，可以同时得到用户下所包含的账户信息（一对多）</p>
<h2 id="Mybatis维护一对多关系"><a href="#Mybatis维护一对多关系" class="headerlink" title="Mybatis维护一对多关系"></a>Mybatis维护一对多关系</h2><h3 id="查询所有账户"><a href="#查询所有账户" class="headerlink" title="查询所有账户"></a>查询所有账户</h3><p>第一步：创建工程</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image33.png" alt>{width=”7.4875in” height=”1.5256944444444445in”}</p>
<p>第二步：导入java文件、资源文件、测试文件、pom.xml</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image34.png" alt>{width=”3.8715277777777777in” height=”5.281944444444444in”}</p>
<p>第三步：创建Account.java</p>
<p><strong>public class</strong> Account <strong>implements</strong> Serializable{<br><br><strong>private</strong> Integer <strong>id</strong>;<br><strong>private</strong> Integer <strong>uid</strong>;<br><strong>private</strong> Double <strong>money</strong>;</p>
<p><em>// 省略set、get方法</em></p>
<p>}</p>
<p>第四步：创建AccountDao.java</p>
<p><em>/\</em>*<br>* 用户的持久层接口<br>*/<br><strong>*public interface</strong> AccountDao {<br><br><em>/\</em>*<br>* 查询所有用户<br>* <em><em>@return<br>*</em>\</em>/<br><em>List&lt;Account&gt; findAll();<br><br>*/\</em>*<br>* 根据id查询用户信息<br>* <em><em>@param id<br>*</em>\</em> <em><em>@return<br>*</em>\</em>/<br>*Account findById(Integer id);</p>
<p>}</p>
<p>第五步：创建AccountDao.xml</p>
<p><em>&lt;?<strong><em>xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;</em></strong>?&gt;<br>***&lt;!DOCTYPE mapper<br>PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;<br>&quot;<a href="http://mybatis.org/dtd/mybatis-3-mapper.dtd\&quot;" target="_blank" rel="noopener">http://mybatis.org/dtd/mybatis-3-mapper.dtd\&quot;</a></em>&gt;<br><strong>*&lt;</strong>mapper namespace=&quot;com.itheima.dao.AccountDao&quot;<strong>&gt;<br><br>*&lt;!-- 查询所有 --&gt;<br>*&lt;</strong>select id=&quot;findAll&quot; resultType=&quot;com.itheima.domain.Account&quot;<strong>&gt;<br>select *\</strong> from account;<br>&lt;/<strong>select</strong>&gt;<br><br><em>&lt;!-- 根据id查询用户 --&gt;<br><em>&lt;</em></em>select id=&quot;findById&quot; parameterType=&quot;INT&quot; resultType=&quot;com.itheima.domain.Account&quot;<strong>&gt;<br>select *\</strong> from account where id = #{uid}<br>&lt;/<strong>select</strong>&gt;</p>
<p>&lt;/<strong>mapper&gt;</strong></p>
<p>第六步：编写测试类MybatisTest.xml</p>
<p><strong>public class</strong> MybatisTest {<br><br><br><strong>private</strong> InputStream <strong>in</strong>;<br><strong>private</strong> SqlSession <strong>sqlSession</strong>;<br><strong>private</strong> UserDao <strong>userDao</strong>;<br><strong>private</strong> AccountDao <strong>accountDao</strong>;<br><br>@Before<em>//用于在测试方法执行之前执行<br><strong>*public void</strong> init()<strong>throws</strong> Exception{<br><em>//1.读取配置文件，生成字节输入流<br>**</em>in** = Resources.</em>getResourceAsStream<em>(*</em>&quot;SqlMapConfig.xml&quot;<strong>);<br><em>//2.获取SqlSessionFactory<br>*SqlSessionFactory factory = *</em>new</strong> SqlSessionFactoryBuilder().build(<strong>in</strong>);<br><em>//3.获取SqlSession对象<br>**</em>sqlSession** = factory.openSession();<br><em>//4.获取dao的代理对象<br>**</em>userDao** = <strong>sqlSession</strong>.getMapper(UserDao.<strong>class</strong>);<br><strong>accountDao</strong> = <strong>sqlSession</strong>.getMapper(AccountDao.<strong>class</strong>);<br>}</p>
<p>}</p>
<p>测试查询所有。</p>
<p><em>/\</em>*<br>* 查询所有账户<br>*/<br><em>@Test<br>*</em>public void** testFindAllAccount(){<br><em>//5.执行查询所有方法<br>*List&lt;Account&gt; list = *</em>accountDao<strong>.findAll();<br>**for</strong>(Account account : list){<br>System.<strong><em>out</em></strong>.println(account);<br>}<br>}</p>
<p>这里别忘记配置：在SqlMapConfig.xml中</p>
<p>&lt;<strong>mappers</strong>&gt;<br><em>&lt;!--&lt;mapper resource=&quot;com/itheima/dao/UserDao.xml&quot;&gt;&lt;/mapper&gt;--&gt;<br>&lt;!--&lt;mapper resource=&quot;com/itheima/dao/AccountDao.xml&quot;&gt;&lt;/mapper&gt;--&gt;<br><em>&lt;</em></em>package name=&quot;com.itheima.dao&quot;<strong>&gt;&lt;/</strong>package<strong>&gt;<br>&lt;/</strong>mappers**&gt;</p>
<h3 id="一对一查询，查询账号，同时关联用户（方案一）"><a href="#一对一查询，查询账号，同时关联用户（方案一）" class="headerlink" title="一对一查询，查询账号，同时关联用户（方案一）"></a>一对一查询，查询账号，同时关联用户（方案一）</h3><p>第一步：sql语句</p>
<p>SELECT a.*,u.username,u.address FROM account a,USER u WHERE u.id = a.uid</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image35.png" alt>{width=”7.8590277777777775in” height=”3.0in”}</p>
<p>第二步：在com.itheima.domain中创建AccountUser.java</p>
<p><em>/\</em>*<br>*/<br><strong>*public class</strong> AccountUser <strong>extends</strong> Account <strong>implements</strong> Serializable {<br><br><strong>private</strong> String <strong>username</strong>;<br><strong>private</strong> String <strong>address</strong>;<br><br><strong>public</strong> String getUsername() {<br><strong>return username</strong>;<br>}<br><br><strong>public void</strong> setUsername(String username) {<br><strong>this</strong>.<strong>username</strong> = username;<br>}<br><br><strong>public</strong> String getAddress() {<br><strong>return address</strong>;<br>}<br><br><strong>public void</strong> setAddress(String address) {<br><strong>this</strong>.<strong>address</strong> = address;<br>}<br><br>@Override<br><strong>public</strong> String toString() {<br><strong>return super</strong>.toString()+ <strong>&quot; AccountUser{&quot;</strong> +<br><strong>&quot;username=&#39;&quot;</strong> + <strong>username</strong> + <strong>&#39;\&#39;&#39;</strong> +<br><strong>&quot;, address=&#39;&quot;</strong> + <strong>address</strong> + <strong>&#39;\&#39;&#39;</strong> +<br><strong>&#39;}&#39;</strong>;<br>}<br>}</p>
<p>第三步：AccountDao.java</p>
<p><em>/\</em>*<br>* 查询账号和客户的信息<br>*/<br>*List&lt;AccountUser&gt; findByAccountUser();</p>
<p>第四步：AccountDao.xml</p>
<p><em>&lt;!-- 查询所有 --&gt;<br><em>&lt;*</em>select id=&quot;findByAccountUser&quot; resultType=&quot;com.itheima.domain.AccountUser&quot;**&gt;<br>SELECT a.</em>*<em>,u.username,u.address FROM account a,user u WHERE u.id = a.uid<br>&lt;/*</em>select**&gt;</p>
<p>第五步：MybatisTest.java</p>
<p><em>/\</em>*<br>* 查询所有账户和客户信息<br>*/<br><em>@Test<br>*</em>public void** testFindAllAccountUser(){<br><em>//5.执行查询所有方法<br>*List&lt;AccountUser&gt; list = *</em>accountDao<strong>.findByAccountUser();<br>**for</strong>(AccountUser accountUser : list){<br>System.<strong><em>out</em></strong>.println(accountUser);<br>}<br>}</p>
<p>查看结果：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image36.png" alt>{width=”7.4875in” height=”1.6791666666666667in”}</p>
<p>结论：定义专门的实体类（domain类）作为输出类型，其中定义了sql查询结果集所有的字段。此方法较为简单，企业中使用普遍。</p>
<h3 id="一对一查询，查询账号，同时关联用户（方案二）"><a href="#一对一查询，查询账号，同时关联用户（方案二）" class="headerlink" title="一对一查询，查询账号，同时关联用户（方案二）"></a>一对一查询，查询账号，同时关联用户（方案二）</h3><p>使用resultMap，定义专门的resultMap用于映射一对一查询结果。</p>
<p>通过面向对象的(一对一)关系可以得知，我们可以在Account类中加入一个User类的对象来代表这个账户是哪个用户的。</p>
<p>第一步：sql语句</p>
<p>select u.*,a.id as aid,a.uid,a.money from account a,user u where u.id = a.uid</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image37.png" alt>{width=”7.865277777777778in” height=”2.563888888888889in”}</p>
<p>第二步：修改Account.java</p>
<p><strong>public class</strong> Account <strong>implements</strong> Serializable{<br><br><strong>private</strong> Integer <strong>id</strong>;<br><strong>private</strong> Integer <strong>uid</strong>;<br><strong>private</strong> Double <strong>money</strong>;<br><br><strong>private</strong> User <strong>user</strong>;<br><br><strong>public</strong> User getUser() {<br><strong>return user</strong>;<br>}<br><br><strong>public void</strong> setUser(User user) {<br><strong>this</strong>.<strong>user</strong> = user;<br>}</p>
<p>}</p>
<p>重写Account对象的toString方法。</p>
<p>@Override<br><strong>public</strong> String toString() {<br><strong>return &quot;Account{&quot;</strong> +<br><strong>&quot;id=&quot;</strong> + <strong>id</strong> +<br><strong>&quot;, uid=&quot;</strong> + <strong>uid</strong> +<br><strong>&quot;, money=&quot;</strong> + <strong>money</strong> +<br><strong>&quot;, user=&quot;</strong> + <strong>user</strong> +<br><strong>&#39;}&#39;</strong>;<br>}</p>
<p>第三步：AccountDao.java</p>
<p><em>/\</em>*<br>* 查询账号和客户的信息（方案二：直接用Account对象封装）<br>*/<br>*List&lt;Account&gt; findByAccountUser2();</p>
<p>第四步：AccountDao.xml</p>
<p><em>&lt;!--定义resultMap对象，用来封装账号信息--&gt;<br><em>&lt;*</em>resultMap id=&quot;accountMap&quot; type=&quot;account&quot;<strong>&gt;<br>&lt;</strong>id property=&quot;id&quot; column=&quot;aid&quot;<strong>&gt;&lt;/</strong>id<strong>&gt;<br>&lt;</strong>result property=&quot;uid&quot; column=&quot;uid&quot;<strong>&gt;&lt;/</strong>result<strong>&gt;<br>&lt;</strong>result property=&quot;money&quot; column=&quot;money&quot;<strong>&gt;&lt;/</strong>result<strong>&gt;<br>*&lt;!--association用来关联对象，property代表加载对象，javaType代表加载对象的数据类型，可以写成com.itheima.domain.User--&gt;<br>*&lt;</strong>association property=&quot;user&quot; javaType=&quot;User&quot;<strong>&gt;<br>&lt;</strong>id property=&quot;id&quot; column=&quot;id&quot;<strong>&gt;&lt;/</strong>id<strong>&gt;<br>&lt;</strong>result property=&quot;username&quot; column=&quot;username&quot;<strong>&gt;&lt;/</strong>result<strong>&gt;<br>&lt;</strong>result property=&quot;birthday&quot; column=&quot;birthday&quot;<strong>&gt;&lt;/</strong>result<strong>&gt;<br>&lt;</strong>result property=&quot;sex&quot; column=&quot;sex&quot;<strong>&gt;&lt;/</strong>result<strong>&gt;<br>&lt;</strong>result property=&quot;address&quot; column=&quot;address&quot;<strong>&gt;&lt;/</strong>result<strong>&gt;<br>&lt;/</strong>association<strong>&gt;<br><br>&lt;/</strong>resultMap<strong>&gt;<br>*&lt;!-- 查询所有（方案二：直接用Account对象封装） --&gt;<br>*&lt;</strong>select id=&quot;findByAccountUser2&quot; resultMap=&quot;accountMap&quot;**&gt;<br>select u.</em>*<em>,a.id as aid,a.uid,a.money from account a,user u where u.id = a.uid<br>&lt;/*</em>select**&gt;</p>
<p>第五步：MybatisTest.java</p>
<p><em>/\</em>*<br>* 查询所有账户和客户信息（方案二，直接使用Account对象）<br>*/<br><em>@Test<br>*</em>public void** testFindAllAccountUser2(){<br><em>//5.执行查询所有方法<br>*List&lt;Account&gt; list = *</em>accountDao<strong>.findByAccountUser2();<br>**for</strong>(Account account : list){<br>System.<strong><em>out</em></strong>.println(account);<br>}<br>}</p>
<p>查看结果：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image38.png" alt>{width=”7.480555555555555in” height=”1.198611111111111in”}</p>
<h3 id="一对多查询，查询用户，同时查询账号的集合"><a href="#一对多查询，查询用户，同时查询账号的集合" class="headerlink" title="一对多查询，查询用户，同时查询账号的集合"></a>一对多查询，查询用户，同时查询账号的集合</h3><p>需求：查询所有用户信息及用户关联的账户信息。</p>
<p>分析：用户信息和他的账户信息为一对多关系，并且查询过程中如果用户没有账户信息，此时也要将用户信息查询出来，只不过没有信息的字段用null表示，我们想到了左外连接查询比较合适。</p>
<p>第一步：</p>
<p>Sql语句：</p>
<p>SELECT u.*, a.id as aid, a.uid, a.money FROM user u LEFT JOIN account a ON u.id = a.uid</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image39.png" alt>{width=”7.8590277777777775in” height=”3.2180555555555554in”}</p>
<p>第二步：修改User.java对象</p>
<p><strong>public class</strong> User <strong>implements</strong> Serializable {<br><br><strong>private</strong> Integer <strong>id</strong>;<br><strong>private</strong> String <strong>username</strong>;<br><strong>private</strong> String <strong>address</strong>;<br><strong>private</strong> String <strong>sex</strong>;<br><strong>private</strong> Date <strong>birthday</strong>;<br><strong>private</strong> List&lt;Account&gt; <strong>accounts</strong>;<br><br><strong>public</strong> List&lt;Account&gt; getAccounts() {<br><strong>return accounts</strong>;<br>}<br><br><strong>public void</strong> setAccounts(List&lt;Account&gt; accounts) {<br><strong>this</strong>.<strong>accounts</strong> = accounts;<br>}</p>
<p>}</p>
<p>重写toString的方法</p>
<p>@Override<br><strong>public</strong> String toString() {<br><strong>return &quot;User{&quot;</strong> +<br><strong>&quot;id=&quot;</strong> + <strong>id</strong> +<br><strong>&quot;, username=&#39;&quot;</strong> + <strong>username</strong> + <strong>&#39;\&#39;&#39;</strong> +<br><strong>&quot;, address=&#39;&quot;</strong> + <strong>address</strong> + <strong>&#39;\&#39;&#39;</strong> +<br><strong>&quot;, sex=&#39;&quot;</strong> + <strong>sex</strong> + <strong>&#39;\&#39;&#39;</strong> +<br><strong>&quot;, birthday=&quot;</strong> + <strong>birthday</strong> +<br><strong>&quot;, accounts=&quot;</strong> + <strong>accounts</strong> +<br><strong>&#39;}&#39;</strong>;<br>}</p>
<p>第三步：UserDao.java接口中加入查询方法</p>
<p>在UserDao接口中加入查询方法：public List&lt;User&gt; findUserAccountList();</p>
<p><em>/\</em>*<br>* 根据用户账号的信息<br>* <em><em>@param<br>*</em>\</em> <em><em>@return<br>*</em>\</em>/<br>*List&lt;User&gt; findUserAccountList();</p>
<p>第四步：修改UserDao.xml映射文件</p>
<p><em>&lt;!--定义用户和账号的查询--&gt;<br><em>&lt;*</em>resultMap id=&quot;userMap&quot; type=&quot;user&quot;<strong>&gt;<br>&lt;</strong>id property=&quot;id&quot; column=&quot;id&quot;<strong>&gt;&lt;/</strong>id<strong>&gt;<br>&lt;</strong>result property=&quot;username&quot; column=&quot;username&quot;<strong>&gt;&lt;/</strong>result<strong>&gt;<br>&lt;</strong>result property=&quot;address&quot; column=&quot;address&quot;<strong>&gt;&lt;/</strong>result<strong>&gt;<br>&lt;</strong>result property=&quot;sex&quot; column=&quot;sex&quot;<strong>&gt;&lt;/</strong>result<strong>&gt;<br>&lt;</strong>result property=&quot;birthday&quot; column=&quot;birthday&quot;<strong>&gt;&lt;/</strong>result<strong>&gt;<br>&lt;</strong>collection property=&quot;accounts&quot; ofType=&quot;account&quot;<strong>&gt;<br>&lt;</strong>id property=&quot;id&quot; column=&quot;aid&quot;<strong>&gt;&lt;/</strong>id<strong>&gt;<br>&lt;</strong>result property=&quot;uid&quot; column=&quot;uid&quot;<strong>&gt;&lt;/</strong>result<strong>&gt;<br>&lt;</strong>result property=&quot;money&quot; column=&quot;money&quot;<strong>&gt;&lt;/</strong>result<strong>&gt;<br>&lt;/</strong>collection<strong>&gt;<br>&lt;/</strong>resultMap<strong>&gt;<br><br>*&lt;!-- 根据用户和账号的信息 --&gt;<br>*&lt;</strong>select id=&quot;findUserAccountList&quot; resultMap=&quot;userMap&quot;**&gt;<br>SELECT u.</em>*<em>, a.id as aid, a.uid, a.money FROM user u LEFT JOIN account a ON u.id = a.uid<br>&lt;/*</em>select**&gt;</p>
<p>这里：</p>
<p>collection部分定义了用户关联的账户信息。表示关联查询结果集</p>
<p>property=<em>&quot;accounts&quot;</em>：关联查询的结果集存储在User对象的上哪个属性。</p>
<p>ofType=<em>&quot;account&quot;</em>：指定关联查询的结果集中的对象类型即List中的对象类型。此处可以使用别名，也可以使用全限定名，即com.itheima.domain.Account。</p>
<p>&lt;id/&gt;及&lt;result/&gt;的意义同一对一查询。</p>
<p>第五步：在测试类MybatisTest.java中添加:</p>
<p><em>/\</em>*<br>* 查询所有用户和账号信息<br>*/<br><em>@Test<br>*</em>public void** testFindUserAccountList(){<br><em>//5.执行查询所有方法<br>*List&lt;User&gt; list = *</em>userDao<strong>.findUserAccountList();<br>**for</strong>(User user : list){<br>System.<strong><em>out</em></strong>.println(user);<br>}<br>}</p>
<p>第六步：查询查询</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image40.png" alt>{width=”7.4875in” height=”0.8652777777777778in”}</p>
<h2 id="Mybatis维护多对多关系"><a href="#Mybatis维护多对多关系" class="headerlink" title="Mybatis维护多对多关系"></a>Mybatis维护多对多关系</h2><p>【学习内容】</p>
<p>示例：用户和角色</p>
<p>一个用户可以有多个角色</p>
<p>一个角色可以赋予多个用户</p>
<p>步骤：</p>
<p>1、建立两张表：用户表，角色表</p>
<p>让用户表和角色表具有多对多的关系。需要使用中间表，中间表中包含各自的主键，在中间表中是两端表的外键。</p>
<p>2、建立两个实体类：用户实体类和角色实体类</p>
<p>让用户和角色的实体类能体现出来多对多的关系</p>
<p>各自包含对方一个集合引用</p>
<p>3、建立两个配置文件</p>
<p>用户的配置文件</p>
<p>角色的配置文件</p>
<p>4、实现配置：【需求】</p>
<p>当我们查询角色时，可以同时得到角色的所赋予的用户信息</p>
<p>当我们查询用户时，可以同时得到用户所包含的角色信息</p>
<p>用户与角色的多对多关系模型如下：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image41.png" alt>{width=”7.865277777777778in” height=”1.4805555555555556in”}</p>
<p>在 MySQL 数据库中添加角色表，用户角色的中间表。</p>
<p>角色表</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image42.png" alt>{width=”4.429166666666666in” height=”1.3208333333333333in”}</p>
<p>角色用户关联表（中间表）</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image43.png" alt>{width=”2.1152777777777776in” height=”1.2951388888888888in”}</p>
<p>创建表：导入数据</p>
<p>DROP TABLE IF EXISTS `role`;</p>
<p>CREATE TABLE `role` (</p>
<p>`ID` int(11) NOT NULL COMMENT &#39;编号&#39;,</p>
<p>`ROLE_NAME` varchar(30) default NULL COMMENT &#39;角色名称&#39;,</p>
<p>`ROLE_DESC` varchar(60) default NULL COMMENT &#39;角色描述&#39;,</p>
<p>PRIMARY KEY (`ID`)</p>
<p>) ENGINE=InnoDB DEFAULT CHARSET=utf8;</p>
<p>insert into `role`(`ID`,`ROLE_NAME`,`ROLE_DESC`) values (1,&#39;院长&#39;,&#39;管理整个学院&#39;),(2,&#39;总裁&#39;,&#39;管理整个公司&#39;),(3,&#39;校长&#39;,&#39;管理整个学校&#39;);</p>
<p>DROP TABLE IF EXISTS `user_role`;</p>
<p>CREATE TABLE `user_role` (</p>
<p>`UID` int(11) NOT NULL COMMENT &#39;用户编号&#39;,</p>
<p>`RID` int(11) NOT NULL COMMENT &#39;角色编号&#39;,</p>
<p>PRIMARY KEY (`UID`,`RID`),</p>
<p>KEY `FK_Reference_10` (`RID`),</p>
<p>CONSTRAINT `FK_Reference_10` FOREIGN KEY (`RID`) REFERENCES `role` (`ID`),</p>
<p>CONSTRAINT `FK_Reference_9` FOREIGN KEY (`UID`) REFERENCES `user` (`id`)</p>
<p>) ENGINE=InnoDB DEFAULT CHARSET=utf8;</p>
<p>insert into `user_role`(`UID`,`RID`) values (41,1),(45,1),(41,2);</p>
<h3 id="查询所有角色"><a href="#查询所有角色" class="headerlink" title="查询所有角色"></a>查询所有角色</h3><p>第一步：创建工程</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image44.png" alt>{width=”7.4875in” height=”1.6152777777777778in”}</p>
<p>第二步：导入java文件、资源文件、测试文件、pom.xml</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image45.png" alt>{width=”3.7694444444444444in” height=”5.121527777777778in”}</p>
<p>第三步：创建Role.java</p>
<p>这里注意，我们使用属性和数据库字段并不相同</p>
<p><strong>public class</strong> Role <strong>implements</strong> Serializable {<br><br><strong>private</strong> Integer <strong>roleId</strong>;<br><strong>private</strong> String <strong>roleName</strong>;<br><strong>private</strong> String <strong>roleDesc</strong>;</p>
<p>}</p>
<p>第四步：创建RoleDao.java</p>
<p><em>/\</em>*<br>* 角色的持久层接口<br>*/<br><strong>*public interface</strong> RoleDao {<br><br><em>/\</em>*<br>* 查询所有角色<br>* <em><em>@return<br>*</em>\</em>/<br><em>List&lt;Role&gt; findAll();<br><br>*/\</em>*<br>* 根据id查询角色信息<br>* <em><em>@param id<br>*</em>\</em> <em><em>@return<br>*</em>\</em>/<br>*Role findById(Integer id);</p>
<p>}</p>
<p>第五步：创建RoleDao.xml</p>
<p><em>&lt;?<strong><em>xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;</em></strong>?&gt;<br>***&lt;!DOCTYPE mapper<br>PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;<br>&quot;<a href="http://mybatis.org/dtd/mybatis-3-mapper.dtd\&quot;" target="_blank" rel="noopener">http://mybatis.org/dtd/mybatis-3-mapper.dtd\&quot;</a></em>&gt;<br><strong>*&lt;</strong>mapper namespace=&quot;com.itheima.dao.RoleDao&quot;<strong>&gt;<br><br>&lt;</strong>resultMap id=&quot;roleMap&quot; type=&quot;com.itheima.domain.Role&quot;<strong>&gt;<br>&lt;</strong>id property=&quot;roleId&quot; column=&quot;rid&quot;<strong>&gt;&lt;/</strong>id<strong>&gt;<br>&lt;</strong>result property=&quot;roleName&quot; column=&quot;role_name&quot;<strong>&gt;&lt;/</strong>result<strong>&gt;<br>&lt;</strong>result property=&quot;roleDesc&quot; column=&quot;role_desc&quot;<strong>&gt;&lt;/</strong>result<strong>&gt;<br>&lt;/</strong>resultMap<strong>&gt;<br>*&lt;!-- 查询所有--&gt;<br>*&lt;</strong>select id=&quot;findAll&quot; resultMap=&quot;roleMap&quot;<strong>&gt;<br>select *\</strong> from role;<br>&lt;/<strong>select</strong>&gt;<br><br><em>&lt;!-- 根据id查询用户 --&gt;<br><em>&lt;</em></em>select id=&quot;findById&quot; parameterType=&quot;INT&quot; resultMap=&quot;roleMap&quot;<strong>&gt;<br>select *\</strong> from role where id = #{uid}<br>&lt;/<strong>select</strong>&gt;</p>
<p>第六步：编写测试类MybatisTest.xml</p>
<p><em>/\</em>*<br>* 测试mybatis的crud操作<br>*/<br><strong>*public class</strong> MybatisTest {<br><br><br><strong>private</strong> InputStream <strong>in</strong>;<br><strong>private</strong> SqlSession <strong>sqlSession</strong>;<br><strong>private</strong> UserDao <strong>userDao</strong>;<br><strong>private</strong> RoleDao <strong>roleDao</strong>;<br><br>@Before<em>//用于在测试方法执行之前执行<br><strong>*public void</strong> init()<strong>throws</strong> Exception{<br><em>//1.读取配置文件，生成字节输入流<br>**</em>in** = Resources.</em>getResourceAsStream<em>(*</em>&quot;SqlMapConfig.xml&quot;<strong>);<br><em>//2.获取SqlSessionFactory<br>*SqlSessionFactory factory = *</em>new</strong> SqlSessionFactoryBuilder().build(<strong>in</strong>);<br><em>//3.获取SqlSession对象<br>**</em>sqlSession** = factory.openSession();<br><em>//4.获取dao的代理对象<br>**</em>userDao** = <strong>sqlSession</strong>.getMapper(UserDao.<strong>class</strong>);<br><strong>roleDao</strong> = <strong>sqlSession</strong>.getMapper(RoleDao.<strong>class</strong>);<br>}</p>
<p>}</p>
<p>测试查询所有。</p>
<p><em>/\</em>*<br>* 测试查询所有角色<br>*/<br><em>@Test<br>*</em>public void** testFindAllRole(){<br><em>//5.执行查询所有方法<br>*List&lt;Role&gt; roles = *</em>roleDao<strong>.findAll();<br>**for</strong>(Role role : roles){<br>System.<strong><em>out</em></strong>.println(role);<br>}<br><br>}</p>
<h3 id="多对多查询，查询角色，同时关联用户"><a href="#多对多查询，查询角色，同时关联用户" class="headerlink" title="多对多查询，查询角色，同时关联用户"></a>多对多查询，查询角色，同时关联用户</h3><p>【需求】：查询所有角色，同时获取角色的所赋予的用户</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image46.png" alt>{width=”7.8590277777777775in” height=”3.8208333333333333in”}</p>
<p>第一步：sql语句</p>
<p>SELECT u.*,r.id AS rid,r.role_name,r.role_desc FROM role r</p>
<p>LEFT JOIN user_role ur ON r.ID = ur.rid</p>
<p>LEFT JOIN USER u ON u.id = ur.uid</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image47.png" alt>{width=”7.8590277777777775in” height=”3.063888888888889in”}</p>
<p>第二步：修改Role.java</p>
<p>我们加载的信息中不仅有角色信息，同时还要加载关联加载具有该角色的用户信息。因为一个角色，可以分配给多个用户，所以我们可以考虑在 Role 类中加入一个 List&lt;User&gt;的属性，用于存放这个角色分配给了哪些用户对象。</p>
<p><strong>public class</strong> Role <strong>implements</strong> Serializable {<br><br><strong>private</strong> Integer <strong>roleId</strong>;<br><strong>private</strong> String <strong>roleName</strong>;<br><strong>private</strong> String <strong>roleDesc</strong>;<br><strong>private</strong> List&lt;User&gt; <strong>users</strong> = <strong>new</strong> ArrayList&lt;User&gt;();<br><br><strong>public</strong> List&lt;User&gt; getUsers() {<br><strong>return users</strong>;<br>}<br><br><strong>public void</strong> setUsers(List&lt;User&gt; users) {<br><strong>this</strong>.<strong>users</strong> = users;<br>}</p>
<p>}</p>
<p>重写Role对象的toString方法。</p>
<p>@Override<br><strong>public</strong> String toString() {<br><strong>return &quot;Role{&quot;</strong> +<br><strong>&quot;roleId=&quot;</strong> + <strong>roleId</strong> +<br><strong>&quot;, roleName=&#39;&quot;</strong> + <strong>roleName</strong> + <strong>&#39;\&#39;&#39;</strong> +<br><strong>&quot;, roleDesc=&#39;&quot;</strong> + <strong>roleDesc</strong> + <strong>&#39;\&#39;&#39;</strong> +<br><strong>&quot;, users=&quot;</strong> + <strong>users</strong> +<br><strong>&#39;}&#39;</strong>;<br>}</p>
<p>第三步：RoleDao.java</p>
<p><em>/\</em>*<br>* 查询所有角色信息，同时查询用户的信息<br>* <em><em>@param<br>*</em>\</em> <em><em>@return<br>*</em>\</em>/<br>*List&lt;Role&gt; findRoleUserList();</p>
<p>第四步：RoleDao.xml</p>
<p>&lt;<strong>resultMap id=&quot;roleMap&quot; type=&quot;com.itheima.domain.Role&quot;</strong>&gt;<br>&lt;<strong>id property=&quot;roleId&quot; column=&quot;rid&quot;</strong>&gt;&lt;/<strong>id</strong>&gt;<br>&lt;<strong>result property=&quot;roleName&quot; column=&quot;role_name&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;<strong>result property=&quot;roleDesc&quot; column=&quot;role_desc&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;<strong>collection property=&quot;users&quot; ofType=&quot;User&quot;</strong>&gt;<br>&lt;<strong>id property=&quot;id&quot; column=&quot;id&quot;</strong>&gt;&lt;/<strong>id</strong>&gt;<br>&lt;<strong>result property=&quot;username&quot; column=&quot;username&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;<strong>result property=&quot;address&quot; column=&quot;address&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;<strong>result property=&quot;sex&quot; column=&quot;sex&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;<strong>result property=&quot;birthday&quot; column=&quot;birthday&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;/<strong>collection</strong>&gt;<br>&lt;/<strong>resultMap</strong>&gt;<br><em>&lt;!-- 查询所有角色，同时查询所有用户 --&gt;<br><em>&lt;*</em>select id=&quot;findRoleUserList&quot; resultMap=&quot;roleMap&quot;**&gt;<br>SELECT u.</em>*<em>,r.id AS rid,r.role_name,r.role_desc FROM role r<br>LEFT JOIN user_role ur ON r.ID = ur.rid<br>LEFT JOIN USER u ON u.id = ur.uid<br>&lt;/*</em>select**&gt;</p>
<p>这里需注意：sql语句如果有换行，需要在sql的后面尽量加一个空格。</p>
<p>第五步：MybatisTest.java</p>
<p><em>/\</em>*<br>* 测试查询所有的角色<br>*/<br><em>@Test<br>*</em>public void** testFindRoleUserList(){<br><em>//5.执行查询所有方法<br>*List&lt;Role&gt; roles = *</em>roleDao<strong>.findRoleUserList();<br>**for</strong>(Role role : roles){<br>System.<strong><em>out</em></strong>.println(role);<br>}<br><br>}</p>
<p>查看结果：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image48.png" alt>{width=”7.4875in” height=”1.2375in”}</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image49.png" alt>{width=”7.4875in” height=”1.1284722222222223in”}</p>
<h3 id="多对多查询，查询用户，同时关联角色"><a href="#多对多查询，查询用户，同时关联角色" class="headerlink" title="多对多查询，查询用户，同时关联角色"></a>多对多查询，查询用户，同时关联角色</h3><p>【需求】：查询所有用户，同时获取用户的所赋予的角色</p>
<p>第一步：sql语句</p>
<p>SELECT u.*,r.id AS rid,r.role_name,r.role_desc FROM USER u</p>
<p>LEFT JOIN user_role ur ON u.ID = ur.uid</p>
<p>LEFT JOIN role r ON r.id = ur.rid</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image50.png" alt>{width=”7.865277777777778in” height=”4.128472222222222in”}</p>
<p>第二步：修改User.java</p>
<p><strong>public class</strong> User <strong>implements</strong> Serializable{<br><br><strong>private</strong> Integer <strong>id</strong>;<br><strong>private</strong> String <strong>username</strong>;<br><strong>private</strong> String <strong>address</strong>;<br><strong>private</strong> String <strong>sex</strong>;<br><strong>private</strong> Date <strong>birthday</strong>;<br><strong>private</strong> List&lt;Role&gt; <strong>roles</strong> = <strong>new</strong> ArrayList&lt;Role&gt;();<br><br><strong>public</strong> List&lt;Role&gt; getRoles() {<br><strong>return roles</strong>;<br>}<br><br><strong>public void</strong> setRoles(List&lt;Role&gt; roles) {<br><strong>this</strong>.<strong>roles</strong> = roles;<br>}</p>
<p>}</p>
<p>重写User对象的toString方法。</p>
<p>@Override<br><strong>public</strong> String toString() {<br><strong>return &quot;User{&quot;</strong> +<br><strong>&quot;id=&quot;</strong> + <strong>id</strong> +<br><strong>&quot;, username=&#39;&quot;</strong> + <strong>username</strong> + <strong>&#39;\&#39;&#39;</strong> +<br><strong>&quot;, address=&#39;&quot;</strong> + <strong>address</strong> + <strong>&#39;\&#39;&#39;</strong> +<br><strong>&quot;, sex=&#39;&quot;</strong> + <strong>sex</strong> + <strong>&#39;\&#39;&#39;</strong> +<br><strong>&quot;, birthday=&quot;</strong> + <strong>birthday</strong> +<br><strong>&quot;, roles=&quot;</strong> + <strong>roles</strong> +<br><strong>&#39;}&#39;</strong>;<br>}</p>
<p>第三步：UserDao.java</p>
<p><em>/\</em>*<br>* 查询所有的用户，同时查询关联的角色信息<br>* <em><em>@param<br>*</em>\</em> <em><em>@return<br>*</em>\</em>/<br>*List&lt;User&gt; findUserRoleList();</p>
<p>第四步：UserDao.xml</p>
<p>&lt;<strong>resultMap id=&quot;userMap&quot; type=&quot;user&quot;</strong>&gt;<br>&lt;<strong>id property=&quot;id&quot; column=&quot;id&quot;</strong>&gt;&lt;/<strong>id</strong>&gt;<br>&lt;<strong>result property=&quot;username&quot; column=&quot;username&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;<strong>result property=&quot;address&quot; column=&quot;address&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;<strong>result property=&quot;birthday&quot; column=&quot;birthday&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;<strong>result property=&quot;sex&quot; column=&quot;sex&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;<strong>collection property=&quot;roles&quot; ofType=&quot;role&quot;</strong>&gt;<br>&lt;<strong>id property=&quot;roleId&quot; column=&quot;rid&quot;</strong>&gt;&lt;/<strong>id</strong>&gt;<br>&lt;<strong>result property=&quot;roleName&quot; column=&quot;role_name&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;<strong>result property=&quot;roleDesc&quot; column=&quot;role_desc&quot;</strong>&gt;&lt;/<strong>result</strong>&gt;<br>&lt;/<strong>collection</strong>&gt;<br>&lt;/<strong>resultMap</strong>&gt;<br><em>&lt;!-- 查询所有的用户，同时查询关联的角色信息 --&gt;<br><em>&lt;*</em>select id=&quot;findUserRoleList&quot; resultMap=&quot;userMap&quot;**&gt;<br>SELECT u.</em>*<em>,r.id AS rid,r.role_name,r.role_desc FROM USER u<br>LEFT JOIN user_role ur ON u.ID = ur.uid<br>LEFT JOIN role r ON r.id = ur.rid<br>&lt;/*</em>select**&gt;</p>
<p>这里需注意：sql语句如果有换行，需要在sql的后面尽量加一个空格。</p>
<p>第五步：MybatisTest.java</p>
<p><em>/\</em>*<br>* 测试查询所有的用户<br>*/<br><em>@Test<br>*</em>public void** testFindUserRoleList(){<br><em>//5.执行查询所有方法<br>*List&lt;User&gt; users = *</em>userDao<strong>.findUserRoleList();<br>**for</strong>(User user : users){<br>System.<strong><em>out</em></strong>.println(user);<br>}<br><br>}</p>
<p>查看结果：</p>
<p><img src="/2019/06/28/Mybatis第二天笔记/image51.png" alt>{width=”7.49375in” height=”1.1791666666666667in”}</p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="liminghui">
            
              <p class="site-author-name" itemprop="name">liminghui</p>
              <p class="site-description motion-element" itemprop="description">网页描述</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liminghui321.github.io/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mabatis课程计划"><span class="nav-number">1.</span> <span class="nav-text">Mabatis课程计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SqlMapConfig-xml配置文件"><span class="nav-number">2.</span> <span class="nav-text">SqlMapConfig.xml配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#properties-属性"><span class="nav-number">2.1.</span> <span class="nav-text">properties(属性)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeAliases（类型别名）"><span class="nav-number">2.2.</span> <span class="nav-text">typeAliases（类型别名）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义别名："><span class="nav-number">2.3.</span> <span class="nav-text">自定义别名：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mappers（映射器）"><span class="nav-number">2.4.</span> <span class="nav-text">mappers（映射器）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis-连接池与事务深入（了解）"><span class="nav-number">3.</span> <span class="nav-text">Mybatis 连接池与事务深入（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis的连接池技术"><span class="nav-number">3.1.</span> <span class="nav-text">Mybatis的连接池技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis连接池的分类"><span class="nav-number">3.1.1.</span> <span class="nav-text">Mybatis连接池的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis中数据源的配置"><span class="nav-number">3.1.2.</span> <span class="nav-text">Mybatis中数据源的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis的事务控制"><span class="nav-number">3.1.3.</span> <span class="nav-text">Mybatis的事务控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDBC中事务的回顾"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">JDBC中事务的回顾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mybatis中事务提交方式"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">Mybatis中事务提交方式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis映射文件的SQL深入"><span class="nav-number">4.</span> <span class="nav-text">Mybatis映射文件的SQL深入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态SQL之-lt-if-gt-标签"><span class="nav-number">4.1.</span> <span class="nav-text">动态SQL之&lt;if&gt;标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态SQL之-lt-where-gt-标签"><span class="nav-number">4.2.</span> <span class="nav-text">动态SQL之&lt;where&gt;标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态SQL标签之-lt-foreach-gt-标签"><span class="nav-number">4.3.</span> <span class="nav-text">动态SQL标签之&lt;foreach&gt;标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis中简化编写的SQL片段"><span class="nav-number">4.4.</span> <span class="nav-text">Mybatis中简化编写的SQL片段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis-的多表关联查询"><span class="nav-number">5.</span> <span class="nav-text">Mybatis 的多表关联查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾："><span class="nav-number">5.1.</span> <span class="nav-text">回顾：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户和账号"><span class="nav-number">5.2.</span> <span class="nav-text">用户和账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis维护一对多关系"><span class="nav-number">5.3.</span> <span class="nav-text">Mybatis维护一对多关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询所有账户"><span class="nav-number">5.3.1.</span> <span class="nav-text">查询所有账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一对一查询，查询账号，同时关联用户（方案一）"><span class="nav-number">5.3.2.</span> <span class="nav-text">一对一查询，查询账号，同时关联用户（方案一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一对一查询，查询账号，同时关联用户（方案二）"><span class="nav-number">5.3.3.</span> <span class="nav-text">一对一查询，查询账号，同时关联用户（方案二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一对多查询，查询用户，同时查询账号的集合"><span class="nav-number">5.3.4.</span> <span class="nav-text">一对多查询，查询用户，同时查询账号的集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis维护多对多关系"><span class="nav-number">5.4.</span> <span class="nav-text">Mybatis维护多对多关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询所有角色"><span class="nav-number">5.4.1.</span> <span class="nav-text">查询所有角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多对多查询，查询角色，同时关联用户"><span class="nav-number">5.4.2.</span> <span class="nav-text">多对多查询，查询角色，同时关联用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多对多查询，查询用户，同时关联角色"><span class="nav-number">5.4.3.</span> <span class="nav-text">多对多查询，查询用户，同时关联角色</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liminghui</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">80.7k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">80.7k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":280,"height":560},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
