<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文件上传和下载,">










<meta name="description" content="文件上传的概述文件上传的概述什么是文件上传 文件上传：将本地的文件通过流写入到服务器的过程。  为什么要学习文件上传 实际开发中有很多应用：  QQ空间上传图片  招聘网站上传简历     文件上传的技术 JSPSmartUpload ：应用在JSP上的文件上传和下载的组件。  FileUpload ：应用在Java环境上的文件上传的功能。  Servlet3.0 ：提供文件上传的功能  Stru">
<meta name="keywords" content="文件上传和下载">
<meta property="og:type" content="article">
<meta property="og:title" content="javaweb_day19(文件上传和下载)">
<meta property="og:url" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/index.html">
<meta property="og:site_name" content="liminghui&#39;blog">
<meta property="og:description" content="文件上传的概述文件上传的概述什么是文件上传 文件上传：将本地的文件通过流写入到服务器的过程。  为什么要学习文件上传 实际开发中有很多应用：  QQ空间上传图片  招聘网站上传简历     文件上传的技术 JSPSmartUpload ：应用在JSP上的文件上传和下载的组件。  FileUpload ：应用在Java环境上的文件上传的功能。  Servlet3.0 ：提供文件上传的功能  Stru">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image1.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image2.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image3.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image4.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image5.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image6.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image7.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image8.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image9.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image10.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image11.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image12.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image13.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image14.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image15.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image16.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image17.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image18.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image19.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image20.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image21.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image22.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image23.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image29.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image30.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image31.png">
<meta property="og:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image32.png">
<meta property="og:updated_time" content="2019-06-27T16:17:45.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaweb_day19(文件上传和下载)">
<meta name="twitter:description" content="文件上传的概述文件上传的概述什么是文件上传 文件上传：将本地的文件通过流写入到服务器的过程。  为什么要学习文件上传 实际开发中有很多应用：  QQ空间上传图片  招聘网站上传简历     文件上传的技术 JSPSmartUpload ：应用在JSP上的文件上传和下载的组件。  FileUpload ：应用在Java环境上的文件上传的功能。  Servlet3.0 ：提供文件上传的功能  Stru">
<meta name="twitter:image" content="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/image1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liminghui321.github.io/2019/06/28/javaweb_day19(文件上传和下载)/">





  <title>javaweb_day19(文件上传和下载) | liminghui'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liminghui'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有志者，事竟成，破釜沉舟，百二秦关终属楚。 苦心人，天不负，卧薪尝胆，三千越甲可吞吴。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">javaweb_day19(文件上传和下载)</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <h2 id="文件上传的概述"><a href="#文件上传的概述" class="headerlink" title="文件上传的概述"></a>文件上传的概述</h2><h3 id="文件上传的概述-1"><a href="#文件上传的概述-1" class="headerlink" title="文件上传的概述"></a>文件上传的概述</h3><h4 id="什么是文件上传"><a href="#什么是文件上传" class="headerlink" title="什么是文件上传"></a>什么是文件上传</h4><ul>
<li>文件上传：将本地的文件通过流写入到服务器的过程。</li>
</ul>
<h4 id="为什么要学习文件上传"><a href="#为什么要学习文件上传" class="headerlink" title="为什么要学习文件上传"></a>为什么要学习文件上传</h4><ul>
<li><p>实际开发中有很多应用：</p>
<ul>
<li><p>QQ空间上传图片</p>
</li>
<li><p>招聘网站上传简历</p>
</li>
</ul>
</li>
</ul>
<h4 id="文件上传的技术"><a href="#文件上传的技术" class="headerlink" title="文件上传的技术"></a>文件上传的技术</h4><ul>
<li><p>JSPSmartUpload ：应用在JSP上的文件上传和下载的组件。</p>
</li>
<li><p>FileUpload ：应用在Java环境上的文件上传的功能。</p>
</li>
<li><p>Servlet3.0 ：提供文件上传的功能</p>
</li>
<li><p>Struts2 ：提供文件上传的功能</p>
</li>
</ul>
<h4 id="文件上传的要素"><a href="#文件上传的要素" class="headerlink" title="文件上传的要素"></a>文件上传的要素</h4><ul>
<li><p>文件上传的三个要素</p>
<ul>
<li><p>表单的提交的方式需要是POST</p>
</li>
<li><p>表单中需要有&lt;input type=”file”&gt;元素，需要有name属性和值。</p>
</li>
<li><p>表单enctype=”multipart/form-data”</p>
</li>
</ul>
</li>
</ul>
<h2 id="文件上传的原理分析"><a href="#文件上传的原理分析" class="headerlink" title="文件上传的原理分析"></a>文件上传的原理分析</h2><h3 id="文件上传的原理分析-1"><a href="#文件上传的原理分析-1" class="headerlink" title="文件上传的原理分析"></a>文件上传的原理分析</h3><h4 id="抓包分析"><a href="#抓包分析" class="headerlink" title="抓包分析"></a>抓包分析</h4><ul>
<li>没有设置enctype属性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">POST /web06/jsp/upload.jsp HTTP/1.1</span><br><span class="line"></span><br><span class="line">Accept: text/html, application/xhtml+xml, \*/\*</span><br><span class="line"></span><br><span class="line">X-HttpWatch-RID: 22006-10011</span><br><span class="line"></span><br><span class="line">Referer: http://localhost:8080/web06/jsp/upload.jsp</span><br><span class="line"></span><br><span class="line">Accept-Language: zh-CN</span><br><span class="line"></span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko</span><br><span class="line"></span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line"></span><br><span class="line">Host: localhost:8080</span><br><span class="line"></span><br><span class="line">Content-Length: 53</span><br><span class="line"></span><br><span class="line">DNT: 1</span><br><span class="line"></span><br><span class="line">Connection: Keep-Alive</span><br><span class="line"></span><br><span class="line">Cache-Control: no-cache</span><br><span class="line"></span><br><span class="line">Cookie: JSESSIONID=D51DCB996556C94861B2C72C4D978010</span><br><span class="line"></span><br><span class="line">info=info&amp;upload=C%3A%5CUsers%5Cjt%5CDesktop%5Caa.txt</span><br></pre></td></tr></table></figure>

<p><strong>***** 注意：没有文件上传中的文件的具体的内容。</strong></p>
<ul>
<li>设置enctype属性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">POST /web06/jsp/upload.jsp HTTP/1.1</span><br><span class="line"></span><br><span class="line">Accept: text/html, application/xhtml+xml, \*/\*</span><br><span class="line"></span><br><span class="line">X-HttpWatch-RID: 22006-10026</span><br><span class="line"></span><br><span class="line">Referer: http://localhost:8080/web06/jsp/upload.jsp</span><br><span class="line"></span><br><span class="line">Accept-Language: zh-CN</span><br><span class="line"></span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko</span><br><span class="line"></span><br><span class="line">Content-Type: multipart/form-data; boundary=\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--7e139d10110a64</span><br><span class="line"></span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line"></span><br><span class="line">Host: localhost:8080</span><br><span class="line"></span><br><span class="line">Content-Length: 322</span><br><span class="line"></span><br><span class="line">DNT: 1</span><br><span class="line"></span><br><span class="line">Connection: Keep-Alive</span><br><span class="line"></span><br><span class="line">Cache-Control: no-cache</span><br><span class="line"></span><br><span class="line">Cookie: JSESSIONID=D51DCB996556C94861B2C72C4D978010</span><br><span class="line"></span><br><span class="line">\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--7e139d10110a64</span><br><span class="line"></span><br><span class="line">Content-Disposition: form-data; name=\&quot;info\&quot;</span><br><span class="line"></span><br><span class="line">aaa</span><br><span class="line"></span><br><span class="line">\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--7e139d10110a64</span><br><span class="line"></span><br><span class="line">Content-Disposition: form-data; name=\&quot;upload\&quot;; filename=\&quot;C:\\Users\\jt\\Desktop\\aa.txt\&quot;</span><br><span class="line"></span><br><span class="line">Content-Type: text/plain</span><br><span class="line"></span><br><span class="line">hello world！！！</span><br><span class="line"></span><br><span class="line">\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--7e139d10110a64\--</span><br></pre></td></tr></table></figure>

<h4 id="文件上传的原理分析-2"><a href="#文件上传的原理分析-2" class="headerlink" title="文件上传的原理分析"></a>文件上传的原理分析</h4><p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image1.png" alt>{width=”6.402777777777778in” height=”2.763888888888889in”}</p>
<h2 id="文件上传的入门"><a href="#文件上传的入门" class="headerlink" title="文件上传的入门"></a>文件上传的入门</h2><h3 id="文件上传的入门-1"><a href="#文件上传的入门-1" class="headerlink" title="文件上传的入门"></a>文件上传的入门</h3><h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><ul>
<li>第一步：引入文件上传的相关的jar包。</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image2.png" alt>{width=”3.0902777777777777in” height=”0.6875in”}</p>
<ul>
<li>第二步：编写文件上传的页面</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image3.png" alt>{width=”5.993055555555555in” height=”2.7083333333333335in”}</p>
<ul>
<li><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">	pageEncoding=<span class="string">"UTF-8"</span>%&gt;</span><br><span class="line">&lt;!DOCTYPE html PUBLIC <span class="string">"-//W3C//DTD HTML 4.01 Transitional//EN"</span> <span class="string">"http://www.w3.org/TR/html4/loose.dtd"</span>&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=UTF-8"</span>&gt;</span><br><span class="line">&lt;title&gt;Insert title here&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;文件上传&lt;/h1&gt;</span><br><span class="line">&lt;!-- 编写文件上传的类  三要素</span><br><span class="line"><span class="number">1</span>.表单提交方式post</span><br><span class="line"><span class="number">2</span>.文件上传项必须有name,属性和值</span><br><span class="line"><span class="number">3</span>.enctype=<span class="string">"multipart/form-data"</span></span><br><span class="line">--&gt;</span><br><span class="line">	&lt;form action=<span class="string">"$&#123; pageContext.request.contextPath &#125;/UploadServlet"</span> enctype=<span class="string">"multipart/form-data"</span></span><br><span class="line">		method=<span class="string">"post"</span>&gt;</span><br><span class="line">		文件描述:&lt;input type="text" name="info"&gt;&lt;/input&gt;&lt;br /&gt; </span><br><span class="line">		文件上传:&lt;input type ="file" name="upload"&gt;&lt;/input&gt;&lt;br /&gt;</span><br><span class="line">		&lt;input type=<span class="string">"submit"</span> value=<span class="string">"上传"</span>&gt;</span><br><span class="line">	&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>




</li>
</ul>
<ul>
<li>编写文件上传的Servlet</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image4.png" alt>{width=”5.944444444444445in” height=”7.75in”}</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.upload;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStream;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.commons.fileupload.FileItem;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.fileupload.FileUploadException;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.fileupload.disk.DiskFileItemFactory;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.fileupload.servlet.ServletFileUpload;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.itheima.utlis.UploadUtils;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 文件上传的Servlet</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UploadServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">// 1.创建磁盘文件项工厂</span></span><br><span class="line">			DiskFileItemFactory diskFileItemFactory = <span class="keyword">new</span> DiskFileItemFactory();</span><br><span class="line">			<span class="comment">// 2.创建核心解析类</span></span><br><span class="line">			ServletFileUpload fileUpload = <span class="keyword">new</span> ServletFileUpload(diskFileItemFactory);</span><br><span class="line">			<span class="comment">// 3.解析Request</span></span><br><span class="line">			List&lt;FileItem&gt; list = fileUpload.parseRequest(request);</span><br><span class="line">			<span class="comment">// 4.遍历集合</span></span><br><span class="line">			<span class="keyword">for</span> (FileItem fileItem : list) &#123;</span><br><span class="line">				<span class="comment">// 判断文件是否是普通项</span></span><br><span class="line">				<span class="keyword">if</span> (fileItem.isFormField()) &#123;</span><br><span class="line">					<span class="comment">// 是普通项</span></span><br><span class="line">					<span class="comment">// 获取普通项的名称(不能用getParameter())</span></span><br><span class="line">					String name = fileItem.getFieldName();</span><br><span class="line">					<span class="comment">// 获取普通项的值</span></span><br><span class="line">					String value = fileItem.getString(<span class="string">"UTF-8"</span>);</span><br><span class="line">					System.out.println(name + <span class="string">"-----------"</span> + value);</span><br><span class="line"></span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="comment">// 文件上传项</span></span><br><span class="line">					<span class="comment">// 获取文件名</span></span><br><span class="line">					String filename = fileItem.getName();</span><br><span class="line"></span><br><span class="line">					<span class="comment">// 2.解决老浏览器IE读错路径问题</span></span><br><span class="line">					<span class="keyword">int</span> idx = filename.lastIndexOf(<span class="string">"\\"</span>);</span><br><span class="line">					<span class="keyword">if</span> (idx != -<span class="number">1</span>) &#123;<span class="comment">// 使用的老浏览器</span></span><br><span class="line">						filename = filename.substring(idx + <span class="number">1</span>);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">// 获取唯一文件名</span></span><br><span class="line">					String uuidFilename = UploadUtils.getUuidFilename(filename);</span><br><span class="line">					<span class="comment">// 获取文件数据</span></span><br><span class="line">					InputStream is = fileItem.getInputStream();</span><br><span class="line">					<span class="comment">// 获取上传路径(磁盘绝对路径)</span></span><br><span class="line">					<span class="comment">//	String realPath = getServletContext().getRealPath("/upload");</span></span><br><span class="line">					String realPath = <span class="string">"D:/upload"</span>;</span><br><span class="line">					<span class="comment">// 3.进行目录分离</span></span><br><span class="line">					String realPath2 = UploadUtils.getRealPath2(uuidFilename);</span><br><span class="line">					String newPath = realPath + realPath2;</span><br><span class="line">					File file = <span class="keyword">new</span> File(newPath);</span><br><span class="line">					<span class="keyword">if</span> (!file.exists()) &#123;</span><br><span class="line">						file.mkdirs();</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">// 创建输出流</span></span><br><span class="line">					OutputStream os = <span class="keyword">new</span> FileOutputStream(newPath + <span class="string">"/"</span> + uuidFilename);</span><br><span class="line">					<span class="comment">// 对接流</span></span><br><span class="line">					<span class="keyword">int</span> len;</span><br><span class="line">					<span class="keyword">byte</span>[] bys = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">					<span class="keyword">while</span> ((len = is.read(bys)) != -<span class="number">1</span>) &#123;</span><br><span class="line">						os.write(bys, <span class="number">0</span>, len);</span><br><span class="line">					&#125;</span><br><span class="line">					is.close();</span><br><span class="line">					os.close();</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125; <span class="keyword">catch</span> (FileUploadException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		doGet(request, response);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="文件上传的API"><a href="#文件上传的API" class="headerlink" title="文件上传的API"></a>文件上传的API</h2><h3 id="文件上传的API-1"><a href="#文件上传的API-1" class="headerlink" title="文件上传的API"></a>文件上传的API</h3><h4 id="DiskFileItemFactory：磁盘文件项工厂"><a href="#DiskFileItemFactory：磁盘文件项工厂" class="headerlink" title="DiskFileItemFactory：磁盘文件项工厂"></a>DiskFileItemFactory：磁盘文件项工厂</h4><ul>
<li>构造方法：</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image5.png" alt>{width=”5.930555555555555in” height=”0.4861111111111111in”}</p>
<ul>
<li><p>DiskFileItemFactory()</p>
</li>
<li><p>DiskFileItemFactory(int sizeThreshold,File repostory)</p>
<ul>
<li><p>sizeThreshold :设置文件上传的缓冲区的大小，默认值为10kb。</p>
</li>
<li><p>repository :设置文件上传过程中产生临时文件存放的路径。</p>
</li>
</ul>
</li>
</ul>
<!-- -->

<ul>
<li>方法：</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image6.png" alt>{width=”5.930555555555555in” height=”0.4930555555555556in”}</p>
<ul>
<li><p>setSizeThreshold() ：设置缓冲区的大小</p>
</li>
<li><p>setRepository() ：设置临时文件存放的路径</p>
</li>
</ul>
<h4 id="API的使用的代码"><a href="#API的使用的代码" class="headerlink" title="API的使用的代码"></a>API的使用的代码</h4><p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image7.png" alt>{width=”5.993055555555555in” height=”1.3402777777777777in”}</p>
<h2 id="文件上传的API-2"><a href="#文件上传的API-2" class="headerlink" title="文件上传的API"></a>文件上传的API</h2><h3 id="文件上传的API-3"><a href="#文件上传的API-3" class="headerlink" title="文件上传的API"></a>文件上传的API</h3><h4 id="ServletFileUpload：核心解析类"><a href="#ServletFileUpload：核心解析类" class="headerlink" title="ServletFileUpload：核心解析类"></a>ServletFileUpload：核心解析类</h4><ul>
<li>构造方法：</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image8.png" alt>{width=”5.9375in” height=”0.7013888888888888in”}</p>
<ul>
<li>ServeltFileUpload(FileItemFactory fileItemFactory);</li>
</ul>
<!-- -->

<ul>
<li>方法：</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image9.png" alt>{width=”5.930555555555555in” height=”0.2569444444444444in”}</p>
<ul>
<li>是用来判断表单的enctype属性是否正确。</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image10.png" alt>{width=”5.9375in” height=”0.24305555555555555in”}</p>
<ul>
<li>解析Request对象，返回一个List集合（每个部分的对象FileItem）</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image11.png" alt>{width=”5.930555555555555in” height=”0.2569444444444444in”}</p>
<ul>
<li>设置单个文件的大小</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image12.png" alt>{width=”5.9375in” height=”0.2569444444444444in”}</p>
<ul>
<li>设置上传的文件的总大小</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image13.png" alt>{width=”5.916666666666667in” height=”0.24305555555555555in”}</p>
<ul>
<li>设置中文文件名上传的乱码的问题。</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image14.png" alt>{width=”5.930555555555555in” height=”0.2569444444444444in”}</p>
<ul>
<li>设置监听文件上传的进度</li>
</ul>
<h2 id="文件上传的API-4"><a href="#文件上传的API-4" class="headerlink" title="文件上传的API"></a>文件上传的API</h2><h3 id="文件上传的API-5"><a href="#文件上传的API-5" class="headerlink" title="文件上传的API"></a>文件上传的API</h3><h4 id="FileItem文件项"><a href="#FileItem文件项" class="headerlink" title="FileItem文件项"></a>FileItem文件项</h4><ul>
<li>方法</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image15.png" alt>{width=”5.930555555555555in” height=”0.2569444444444444in”}</p>
<ul>
<li>判断表单项是普通项还是文件上传项。如果为true代表是普通项</li>
</ul>
<!-- -->

<ul>
<li>普通项的方法：</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image16.png" alt>{width=”5.930555555555555in” height=”0.2569444444444444in”}</p>
<ul>
<li>获得普通项的名称</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image17.png" alt>{width=”5.923611111111111in” height=”0.4861111111111111in”}</p>
<ul>
<li>获得普通项的值</li>
</ul>
<!-- -->

<ul>
<li>文件上传项：</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image18.png" alt>{width=”5.923611111111111in” height=”0.2569444444444444in”}</p>
<ul>
<li>获得文件上传的文件名的方法</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image19.png" alt>{width=”5.930555555555555in” height=”0.24305555555555555in”}</p>
<ul>
<li>获得文件上传的文件内容的方法</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image20.png" alt>{width=”5.923611111111111in” height=”0.24305555555555555in”}</p>
<ul>
<li>获得文件上传的文件的大小</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image21.png" alt>{width=”5.958333333333333in” height=”0.22916666666666666in”}</p>
<ul>
<li>删除文件上传过程中的临时文件</li>
</ul>
<h2 id="JS控制多文件上传"><a href="#JS控制多文件上传" class="headerlink" title="JS控制多文件上传"></a>JS控制多文件上传</h2><h3 id="案例需求"><a href="#案例需求" class="headerlink" title="案例需求"></a>案例需求</h3><h4 id="案例需求描述"><a href="#案例需求描述" class="headerlink" title="案例需求描述"></a>案例需求描述</h4><p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image22.png" alt>{width=”5.972222222222222in” height=”5.055555555555555in”}</p>
<h3 id="案例实现"><a href="#案例实现" class="headerlink" title="案例实现"></a>案例实现</h3><h4 id="案例代码实现"><a href="#案例代码实现" class="headerlink" title="案例代码实现"></a>案例代码实现</h4><p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image23.png" alt>{width=”5.868055555555555in” height=”3.076388888888889in”}</p>
<ol>
<li><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">    	pageEncoding=<span class="string">"UTF-8"</span>%&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
&lt;title&gt;Insert title here&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    function add() {
        //获取div1元素
        var div1Element = document.getElementById(&quot;div1&quot;);
        div1Element.innerHTML += &quot;&lt;div&gt;&lt;input type=&apos;file&apos; name=&apos;upload&apos; /&gt;&lt;input type=&apos;button&apos; value=&apos;删除&apos;  onclick=&apos;del(this)&apos;/&gt;&lt;/div&gt;&quot;;
    }

    function del(who) {
        /* 删除按钮 */
        who.parentNode.parentNode.removeChild(who.parentNode);
    }
&lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;

    &lt;h1&gt;多文件上传&lt;/h1&gt;
    &lt;form action=&quot;${ pageContext.request.contextPath }/UploadServlet&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
        &lt;input type=&quot;button&quot; value=&quot;添加&quot; onclick=&quot;add()&quot; /&gt;
        &lt;input type=&quot;submit&quot; value=&quot;上传&quot; /&gt;&lt;br/&gt;
        &lt;div id=&quot;div1&quot;&gt;&lt;/div&gt;
    &lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">​    </span><br><span class="line">​    </span><br><span class="line">2. ## 文件上传兼容浏览器问题及解决</span><br><span class="line"></span><br><span class="line">    1.  ### 文件上传兼容浏览器问题</span><br><span class="line"></span><br><span class="line">        1.  #### 问题描述</span><br><span class="line"></span><br><span class="line">如果使用IE老版本的浏览器出现一个文件名称获取错误问题。IE老版本获取文件名称的时候，会带有路径。</span><br><span class="line"></span><br><span class="line">![](.\javaweb_day19(文件上传和下载)/image24.png)&#123;width=&quot;4.048611111111111in&quot; height=&quot;0.4930555555555556in&quot;&#125;</span><br><span class="line"></span><br><span class="line">#### 问题解决</span><br><span class="line"></span><br><span class="line">![](.\javaweb_day19(文件上传和下载)/image25.png)&#123;width=&quot;4.756944444444445in&quot; height=&quot;1.2222222222222223in&quot;&#125;</span><br><span class="line"></span><br><span class="line">1.  ## 文件上传同一个目录下文件同名的问题及解决</span><br><span class="line"></span><br><span class="line">    1.  ### 文件上传同一个目录下文件同名问题</span><br><span class="line"></span><br><span class="line">        1.  #### 问题描述</span><br><span class="line"></span><br><span class="line">张三向服务器上传了一个文件aa.txt内容是hello world。李四向服务器上传了一个文件aa.txt内容hello Java。后上传的文件将先上传的文件覆盖了。</span><br><span class="line"></span><br><span class="line">#### 问题解决</span><br><span class="line"></span><br><span class="line">&gt; 使用唯一文件名进行解决。</span><br><span class="line">&gt;</span><br><span class="line">&gt; ![](.\javaweb_day19(文件上传和下载)/image26.png)&#123;width=&quot;5.930555555555555in&quot; height=&quot;3.1527777777777777in&quot;&#125;</span><br><span class="line"></span><br><span class="line">## 文件上传同一个目录下存放文件过多的问题及解决</span><br><span class="line"></span><br><span class="line">### 文件上传同一个目录下文件过多的问题</span><br><span class="line"></span><br><span class="line">#### 问题描述</span><br><span class="line"></span><br><span class="line">现在所有的用户都上传文件，如果网站访问量比较大，如果都上传到同一个目录下，在同一个目录下存放的文件太多了，也会对程序有影响（其实打开该目录的时候，都会很卡，更别说读写操作）。</span><br><span class="line"></span><br><span class="line">#### 问题解决</span><br><span class="line"></span><br><span class="line">-   目录分离</span><br><span class="line"></span><br><span class="line">    -   按时间分离 ：按月、周、天、小时。</span><br><span class="line"></span><br><span class="line">    -   按用户分离 ：按张三、李四。</span><br><span class="line"></span><br><span class="line">    -   按个数分离 ：一个目录下存放3000个文件。</span><br><span class="line"></span><br><span class="line">    -   **按目录分离算法 ：按照某种特定算法进行分离。**</span><br><span class="line"></span><br><span class="line">        -   **上传一个文件，得到一个唯一的文件名。**</span><br><span class="line"></span><br><span class="line">        -   **唯一文件名获取其hashCode值。\-\-\-\--int类型的值（32位）**</span><br><span class="line"></span><br><span class="line">        -   **让hashCode的值 &amp; 0xf;\-\-\-\--得出的这个值作为一级目录。**</span><br><span class="line"></span><br><span class="line">        -   **让hashCode右移4位 &amp; 0xf;\-\-\--得出的这个值作为二级目录。**</span><br><span class="line"></span><br><span class="line">        -   **以此类推。**</span><br><span class="line"></span><br><span class="line">-   **分析算法：**</span><br><span class="line"></span><br><span class="line">![](.\javaweb_day19(文件上传和下载)/image27.png)&#123;width=&quot;5.979166666666667in&quot; height=&quot;3.0208333333333335in&quot;&#125;</span><br><span class="line"></span><br><span class="line">#### 算法实现</span><br><span class="line"></span><br><span class="line">![](.\javaweb_day19(文件上传和下载)/image28.png)&#123;width=&quot;5.9375in&quot; height=&quot;2.1458333333333335in&quot;&#125;</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">package com.itheima.utlis;</span><br><span class="line"></span><br><span class="line">import java.util.Calendar;</span><br><span class="line">import java.util.UUID;</span><br><span class="line"></span><br><span class="line">public class UploadUtils &#123;</span><br><span class="line"></span><br><span class="line">	// 传递一个文件名,返回一个唯一文件名</span><br><span class="line">	public static String getUuidFilename(String filename) &#123;</span><br><span class="line">		// 产生随机字符串 aa.txt</span><br><span class="line">		// UUID.randomUUID().toString();</span><br><span class="line">		// 获取文件名后缀</span><br><span class="line">		int idx = filename.lastIndexOf(&quot;.&quot;);</span><br><span class="line">		String extentions = filename.substring(idx);</span><br><span class="line">		return UUID.randomUUID().toString().replace(&quot;-&quot;, &quot;&quot;) + extentions;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 目录分离的方法1(按照Hashcode)</span><br><span class="line">	public static String getRealPath1(String UuidFilename) &#123;</span><br><span class="line">		int code1 = UuidFilename.hashCode();</span><br><span class="line">		int d1 = code1 &amp; 0xf;</span><br><span class="line">		int code2 = code1 &gt;&gt;&gt; 4;</span><br><span class="line">		int d2 = code2 &amp; 0xf;</span><br><span class="line">		return &quot;/&quot; + d1 + &quot;/&quot; + d2;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 目录分离的方法2(按照时间)</span><br><span class="line">	public static String getRealPath2(String UuidFilename) &#123;</span><br><span class="line">		Calendar cal = Calendar.getInstance();</span><br><span class="line">		int year = cal.get(Calendar.YEAR);</span><br><span class="line">		int month = cal.get(Calendar.MONTH) + 1;</span><br><span class="line">		int day = cal.get(Calendar.DAY_OF_MONTH);</span><br><span class="line">		return &quot;/&quot; + year + &quot;/&quot; + month + &quot;/&quot; + day;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 目录分离的方法1(按照Hashcode)8级目录</span><br><span class="line">	public static String getRealPath3(String UuidFilename) &#123;</span><br><span class="line">		int code1 = UuidFilename.hashCode();</span><br><span class="line">		int d1;</span><br><span class="line">		String path = &quot;&quot;;</span><br><span class="line">		for (int i = 0; i &lt; 8; i++) &#123;</span><br><span class="line">			d1 = code1 &amp; 0xf;</span><br><span class="line">			path += (&quot;/&quot; + d1);</span><br><span class="line">			code1 = code1 &gt;&gt;&gt; 4;</span><br><span class="line">		&#125;</span><br><span class="line">		return path;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		// Calendar cal = Calendar.getInstance();</span><br><span class="line">		// int year = cal.get(Calendar.YEAR);</span><br><span class="line">		// System.out.println(cal);</span><br><span class="line">		// //java.util.GregorianCalendar</span><br><span class="line">		// [time=1560082529891,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id=&quot;Asia/Shanghai&quot;,offset=28800000,dstSavings=0,useDaylight=false,transitions=19,lastRule=null],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,</span><br><span class="line">		// YEAR=2019,MONTH=5,WEEK_OF_YEAR=24,WEEK_OF_MONTH=3,DAY_OF_MONTH=9,DAY_OF_YEAR=160,DAY_OF_WEEK=1,DAY_OF_WEEK_IN_MONTH=2,AM_PM=1,HOUR=8,HOUR_OF_DAY=20,MINUTE=15,SECOND=29,MILLISECOND=891,ZONE_OFFSET=28800000,DST_OFFSET=0]</span><br><span class="line">		String realPath3 = getRealPath3(getUuidFilename(&quot;aa.txt&quot;));</span><br><span class="line">		System.out.println(realPath3);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><h2 id="文件下载的概述"><a href="#文件下载的概述" class="headerlink" title="文件下载的概述"></a>文件下载的概述</h2><h3 id="文件下载的概述-1"><a href="#文件下载的概述-1" class="headerlink" title="文件下载的概述"></a>文件下载的概述</h3><h4 id="什么是文件下载"><a href="#什么是文件下载" class="headerlink" title="什么是文件下载"></a>什么是文件下载</h4><ul>
<li>文件下载：将服务器上的一个文件，通过流写入到客户端上。</li>
</ul>
<h4 id="为什么学习文件下载"><a href="#为什么学习文件下载" class="headerlink" title="为什么学习文件下载"></a>为什么学习文件下载</h4><ul>
<li><p>很多应用包含有文件下载的功能</p>
<ul>
<li><p>音乐的下载</p>
</li>
<li><p>应用的下载</p>
</li>
</ul>
</li>
</ul>
<h4 id="文件下载的方式"><a href="#文件下载的方式" class="headerlink" title="文件下载的方式"></a>文件下载的方式</h4><ul>
<li><p>使用超链接的方式实现文件的下载</p>
<ul>
<li><p>在&lt;a href=”文件的路径”&gt;超链接&lt;/a&gt;</p>
</li>
<li><p><strong>注意：超链接的方式，如果浏览器不能识别这种格式的文件，提示下载，如果支持该格式的文件，直接打开。</strong></p>
</li>
</ul>
</li>
<li><p><strong>通过手动编写代码的方式实现文件的下载</strong></p>
<ul>
<li><p><strong>设置两个头和一个流</strong></p>
<ul>
<li><p><strong>Content-Type :文件的MIME的类型</strong></p>
</li>
<li><p><strong>Content-Disposition :浏览器支持该格式的文件，提示下载</strong></p>
</li>
<li><p><strong>设置代表该文件的输入流(输出流是固定 response.getOutputStream())</strong></p>
</li>
</ul>
</li>
</ul>
<ol>
<li><h2 id="文件下载的入门之超链接的方式"><a href="#文件下载的入门之超链接的方式" class="headerlink" title="文件下载的入门之超链接的方式"></a>文件下载的入门之超链接的方式</h2><ol>
<li><h3 id="超链接方式实现文件下载"><a href="#超链接方式实现文件下载" class="headerlink" title="超链接方式实现文件下载"></a>超链接方式实现文件下载</h3><ol>
<li><h4 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h4></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image29.png" alt>{width=”5.923611111111111in” height=”0.5138888888888888in”}</p>
<ul>
<li><strong>如果浏览器支持这个格式的文件就会直接打开，如果浏览器不支持这个格式的文件才会提示下载。</strong></li>
</ul>
<h2 id="文件下载的入门之手动编码的方式"><a href="#文件下载的入门之手动编码的方式" class="headerlink" title="文件下载的入门之手动编码的方式"></a>文件下载的入门之手动编码的方式</h2><h3 id="手动编码的方式实现文件下载"><a href="#手动编码的方式实现文件下载" class="headerlink" title="手动编码的方式实现文件下载"></a>手动编码的方式实现文件下载</h3><h4 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h4><ul>
<li>文件下载的页面</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image30.png" alt>{width=”6.0in” height=”0.4236111111111111in”}</p>
<ul>
<li><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">    pageEncoding=<span class="string">"UTF-8"</span>%&gt;</span><br><span class="line">&lt;!DOCTYPE html PUBLIC <span class="string">"-//W3C//DTD HTML 4.01 Transitional//EN"</span> <span class="string">"http://www.w3.org/TR/html4/loose.dtd"</span>&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=UTF-8"</span>&gt;</span><br><span class="line">&lt;title&gt;Insert title here&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;文件下载:超链接的方式&lt;/h1&gt;</span><br><span class="line">&lt;h3&gt;&lt;a href="$&#123; pageContext.request.contextPath &#125;/download/1.jpg"&gt;1.jpg&lt;/a&gt;&lt;/h3&gt;</span><br><span class="line">&lt;h3&gt;&lt;a href="$&#123; pageContext.request.contextPath &#125;/download/aa.zip"&gt;aa.zip&lt;/a&gt;&lt;/h3&gt;</span><br><span class="line">&lt;h1&gt;文件下载:手动编码的方式&lt;/h1&gt;</span><br><span class="line">&lt;h3&gt;&lt;a href="$&#123; pageContext.request.contextPath &#125;/DownloadServlet?filename=1.jpg"&gt;1.jpg&lt;/a&gt;&lt;/h3&gt;</span><br><span class="line">&lt;h3&gt;&lt;a href="$&#123; pageContext.request.contextPath &#125;/DownloadServlet?filename=aa.zip"&gt;aa.zip&lt;/a&gt;&lt;/h3&gt;</span><br><span class="line">&lt;h3&gt;&lt;a href="$&#123; pageContext.request.contextPath &#125;/DownloadServlet?filename=美女.jpg"&gt;美女.jpg&lt;/a&gt;&lt;/h3&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>文件下载的Servlet</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image31.png" alt>{width=”5.944444444444445in” height=”4.951388888888889in”}</p>
<h2 id="中文文件的下载"><a href="#中文文件的下载" class="headerlink" title="中文文件的下载"></a>中文文件的下载</h2><h3 id="中文文件的下载-1"><a href="#中文文件的下载-1" class="headerlink" title="中文文件的下载"></a>中文文件的下载</h3><h4 id="代码实现-3"><a href="#代码实现-3" class="headerlink" title="代码实现"></a>代码实现</h4><ul>
<li><p>中文文件的下载：（出现乱码问题）</p>
<ul>
<li><p>不同的浏览器对中文文件的下载的编码不一样的。</p>
<ul>
<li><p>IE浏览器采用的是URL编码</p>
</li>
<li><p>Firefox浏览器采用的是Base64编码</p>
</li>
</ul>
</li>
<li><p>判断客户端使用的浏览器的类型</p>
<ul>
<li>User-Agent请求头可以获得客户端浏览器信息。</li>
</ul>
</li>
</ul>
</li>
<li><p>代码实现</p>
</li>
</ul>
<p><img src="/2019/06/28/javaweb_day19(文件上传和下载)/image32.png" alt>{width=”5.944444444444445in” height=”6.673611111111111in”}</p>
<ol>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.download;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>import java.io.File;<br>    import java.io.FileInputStream;<br>    import java.io.IOException;<br>    import java.net.URLEncoder;</p>
<pre><code>import javax.servlet.ServletException;
import javax.servlet.ServletOutputStream;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.itheima.utlis.DownloadUtils;

/**
 * 处理浏览器端下载的DownloadServlet
 */
public class DownloadServlet extends HttpServlet {

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        // 1.接受参数
        String filename = new String(request.getParameter(&quot;filename&quot;).getBytes(&quot;ISO8859-1&quot;), &quot;UTF-8&quot;);
        // 2下载:设置两个头一个流
        // 2.1设置ContentType
        String mimeType = getServletContext().getMimeType(filename);
        response.setContentType(mimeType);

        // 解决中文文件名的问题
        // 定义一个代表该文件的路径
        String path = getServletContext().getRealPath(&quot;/download&quot;);
        File file = new File(path + &quot;/&quot; + filename);
        // 判断浏览器
        String agent = request.getHeader(&quot;User-Agent&quot;);
        if (agent.contains(&quot;Firefox&quot;)) {
            // 是火狐浏览器
            filename = DownloadUtils.base64EncodeFileName(filename);
        } else {
            // IE或其他浏览器
            filename = URLEncoder.encode(filename, &quot;UTF-8&quot;);
        }

        // 2.2设置Content-Disposition
        response.setHeader(&quot;Content-Disposition&quot;, &quot;attachment;filename=&quot; + filename);
        // 3.流对接
        FileInputStream fis = new FileInputStream(file);
        ServletOutputStream os = response.getOutputStream();
        int len;
        byte[] bys = new byte[1024];
        while ((len = fis.read(bys)) != -1) {
            os.write(bys, 0, len);
        }
        fis.close();

    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        doGet(request, response);
    }

}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">​    </span><br><span class="line">​    </span><br><span class="line">2. ## 给定目录下的文件下载之分析</span><br><span class="line"></span><br><span class="line">    1.  ### 案例需求</span><br><span class="line"></span><br><span class="line">        1.  #### 需求描述</span><br><span class="line"></span><br><span class="line">给定一个目录（这个目录可以是任意盘符下的任意路径---这个路径下有多少级目录，每级目录中有多少个文件都是未知的）。将这个路径中的文件显示到页面上，在页面上给每个问题件都提供响应下载的链接，当点击这个链接的时候，对该文件进行下载。</span><br><span class="line"></span><br><span class="line">2.  ### 案例分析</span><br><span class="line"></span><br><span class="line">    2.  #### 分析过程</span><br><span class="line"></span><br><span class="line">![](.\javaweb_day19(文件上传和下载)/image33.png)&#123;width=&quot;5.909722222222222in&quot; height=&quot;3.1458333333333335in&quot;&#125;</span><br><span class="line"></span><br><span class="line">1.  ## 给定目录下的文件下载之文件列表显示</span><br><span class="line"></span><br><span class="line">    1.  ### 文件列表显示</span><br><span class="line"></span><br><span class="line">        1.  #### 代码实现</span><br><span class="line"></span><br><span class="line">![](.\javaweb_day19(文件上传和下载)/image34.png)&#123;width=&quot;5.944444444444445in&quot; height=&quot;4.194444444444445in&quot;&#125;</span><br><span class="line"></span><br><span class="line">1.  ~~~jsp</span><br><span class="line">&lt;%@page import=&quot;sun.org.mozilla.javascript.internal.ast.ForLoop&quot;%&gt;</span><br><span class="line">    &lt;%@page import=&quot;org.apache.jasper.tagplugins.jstl.core.ForEach&quot;%&gt;</span><br><span class="line">&lt;%@page import=&quot;java.io.File&quot;%&gt;</span><br><span class="line">    &lt;%@page import=&quot;java.util.LinkedList&quot;%&gt;</span><br><span class="line">    &lt;%@page import=&quot;java.util.Queue&quot;%&gt;</span><br><span class="line">    &lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;</span><br><span class="line">    	pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</span><br><span class="line">    &lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Insert title here&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">    	&lt;h1&gt;树形文件列表遍历&lt;/h1&gt;</span><br><span class="line">    	&lt;%</span><br><span class="line">    		//创建队列</span><br><span class="line">    		Queue&lt;File&gt; queue = new LinkedList&lt;File&gt;();</span><br><span class="line">    		//将根节点入列</span><br><span class="line">    		File root = new File(&quot;D://大数据9期学习//学习资料//课堂资料//就业班//.\javaweb_day19(文件上传和下载)//资料//下载资料列表&quot;);</span><br><span class="line">    		queue.offer(root);</span><br><span class="line">    		//遍历队列</span><br><span class="line">    		while (!queue.isEmpty()) &#123;</span><br><span class="line">    			//将根节点出列</span><br><span class="line">    			File file = queue.poll();</span><br><span class="line">    			//获取根节点下的所有子节点对象</span><br><span class="line">    			File[] files = file.listFiles();</span><br><span class="line">    			//遍历</span><br><span class="line">    			for (File f : files) &#123;</span><br><span class="line">    				if (f.isFile()) &#123;//是文件,展示页面</span><br><span class="line">    	%&gt;&lt;h4&gt;&lt;a href=&quot;$&#123; pageContext.request.contextPath &#125;/DownloadListServlet?filename=&lt;%=f.getCanonicalPath()%&gt;&quot;&gt;&lt;%= f.getName() %&gt;&lt;/a&gt;&lt;h4&gt;</span><br><span class="line">    	&lt;%</span><br><span class="line">    		&#125; else &#123;</span><br><span class="line">    					//是文件夹,继续入列</span><br><span class="line">    					queue.offer(f);</span><br><span class="line">    				&#125;</span><br><span class="line">    			&#125;</span><br></pre></td></tr></table></figure>

    }
%&gt;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">    &lt;/html&gt;</span><br><span class="line">  ~~~</span><br><span class="line">  </span><br><span class="line">    </span><br><span class="line">  </span><br><span class="line">2. ## 给定目录下的文件下载之下载代码实现</span><br><span class="line"></span><br><span class="line">    1.  ### 文件下载</span><br><span class="line"></span><br><span class="line">        1.  #### 代码实现</span><br><span class="line"></span><br><span class="line">![](.\javaweb_day19(文件上传和下载)/image35.png)&#123;width=&quot;5.944444444444445in&quot; height=&quot;6.347222222222222in&quot;&#125;</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">package com.itheima.download;</span><br><span class="line"></span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.FileInputStream;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.net.URLEncoder;</span><br><span class="line"></span><br><span class="line">import javax.servlet.ServletException;</span><br><span class="line">import javax.servlet.ServletOutputStream;</span><br><span class="line">import javax.servlet.http.HttpServlet;</span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line">import javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line">import com.itheima.utlis.DownloadUtils;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 下载列表的Servlet</span><br><span class="line"> */</span><br><span class="line">public class DownloadListServlet extends HttpServlet &#123;</span><br><span class="line">	protected void doGet(HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">			throws ServletException, IOException &#123;</span><br><span class="line">		// 1. 接受参数(路径字符串)</span><br><span class="line">		String path = request.getParameter(&quot;filename&quot;);</span><br><span class="line">		// 处理中文路径乱码</span><br><span class="line">		if (path != null) &#123;</span><br><span class="line">			path = new String(path.getBytes(&quot;ISO-8859-1&quot;), &quot;UTF-8&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		File file = new File(path);</span><br><span class="line">		// 实现文件下载:设置两个头和一个流</span><br><span class="line">		// 获取文件名,设置ContentType头</span><br><span class="line">		String filename = file.getName();</span><br><span class="line">		response.setContentType(getServletContext().getMimeType(filename));</span><br><span class="line">		// 设置另外一个头</span><br><span class="line">		String agent = request.getHeader(&quot;User-Agent&quot;);</span><br><span class="line">		if (agent.contains(&quot;Firefox&quot;)) &#123;</span><br><span class="line">			filename = DownloadUtils.base64EncodeFileName(filename);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			filename = URLEncoder.encode(filename, &quot;UTF-8&quot;);</span><br><span class="line">			filename = filename.replace(&quot;+&quot;, &quot; &quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		response.setHeader(&quot;Content-Disposition&quot;, &quot;attachment;filename=&quot; + filename);</span><br><span class="line">		// 设置流</span><br><span class="line">		FileInputStream fis = new FileInputStream(file);</span><br><span class="line">		ServletOutputStream os = response.getOutputStream();</span><br><span class="line">		int len;</span><br><span class="line">		byte[] bys = new byte[1024];</span><br><span class="line">		while ((len = fis.read(bys)) != -1) &#123;</span><br><span class="line">			os.write(bys, 0, len);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		fis.close();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	protected void doPost(HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">			throws ServletException, IOException &#123;</span><br><span class="line">		doGet(request, response);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre>
        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liminghui</p>
              <p class="site-description motion-element" itemprop="description">网页描述</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liminghui321.github.io/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件上传的概述"><span class="nav-number">1.</span> <span class="nav-text">文件上传的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传的概述-1"><span class="nav-number">1.1.</span> <span class="nav-text">文件上传的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是文件上传"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是文件上传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要学习文件上传"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么要学习文件上传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件上传的技术"><span class="nav-number">1.1.3.</span> <span class="nav-text">文件上传的技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件上传的要素"><span class="nav-number">1.1.4.</span> <span class="nav-text">文件上传的要素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件上传的原理分析"><span class="nav-number">2.</span> <span class="nav-text">文件上传的原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传的原理分析-1"><span class="nav-number">2.1.</span> <span class="nav-text">文件上传的原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抓包分析"><span class="nav-number">2.1.1.</span> <span class="nav-text">抓包分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件上传的原理分析-2"><span class="nav-number">2.1.2.</span> <span class="nav-text">文件上传的原理分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件上传的入门"><span class="nav-number">3.</span> <span class="nav-text">文件上传的入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传的入门-1"><span class="nav-number">3.1.</span> <span class="nav-text">文件上传的入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现"><span class="nav-number">3.1.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件上传的API"><span class="nav-number">4.</span> <span class="nav-text">文件上传的API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传的API-1"><span class="nav-number">4.1.</span> <span class="nav-text">文件上传的API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DiskFileItemFactory：磁盘文件项工厂"><span class="nav-number">4.1.1.</span> <span class="nav-text">DiskFileItemFactory：磁盘文件项工厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#API的使用的代码"><span class="nav-number">4.1.2.</span> <span class="nav-text">API的使用的代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件上传的API-2"><span class="nav-number">5.</span> <span class="nav-text">文件上传的API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传的API-3"><span class="nav-number">5.1.</span> <span class="nav-text">文件上传的API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ServletFileUpload：核心解析类"><span class="nav-number">5.1.1.</span> <span class="nav-text">ServletFileUpload：核心解析类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件上传的API-4"><span class="nav-number">6.</span> <span class="nav-text">文件上传的API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传的API-5"><span class="nav-number">6.1.</span> <span class="nav-text">文件上传的API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FileItem文件项"><span class="nav-number">6.1.1.</span> <span class="nav-text">FileItem文件项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS控制多文件上传"><span class="nav-number">7.</span> <span class="nav-text">JS控制多文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例需求"><span class="nav-number">7.1.</span> <span class="nav-text">案例需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例需求描述"><span class="nav-number">7.1.1.</span> <span class="nav-text">案例需求描述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例实现"><span class="nav-number">7.2.</span> <span class="nav-text">案例实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例代码实现"><span class="nav-number">7.2.1.</span> <span class="nav-text">案例代码实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件下载的概述"><span class="nav-number">8.</span> <span class="nav-text">文件下载的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件下载的概述-1"><span class="nav-number">8.1.</span> <span class="nav-text">文件下载的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是文件下载"><span class="nav-number">8.1.1.</span> <span class="nav-text">什么是文件下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么学习文件下载"><span class="nav-number">8.1.2.</span> <span class="nav-text">为什么学习文件下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件下载的方式"><span class="nav-number">8.1.3.</span> <span class="nav-text">文件下载的方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件下载的入门之超链接的方式"><span class="nav-number">9.</span> <span class="nav-text">文件下载的入门之超链接的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接方式实现文件下载"><span class="nav-number">9.1.</span> <span class="nav-text">超链接方式实现文件下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-1"><span class="nav-number">9.1.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件下载的入门之手动编码的方式"><span class="nav-number">10.</span> <span class="nav-text">文件下载的入门之手动编码的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手动编码的方式实现文件下载"><span class="nav-number">10.1.</span> <span class="nav-text">手动编码的方式实现文件下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-2"><span class="nav-number">10.1.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文文件的下载"><span class="nav-number">11.</span> <span class="nav-text">中文文件的下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中文文件的下载-1"><span class="nav-number">11.1.</span> <span class="nav-text">中文文件的下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-3"><span class="nav-number">11.1.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liminghui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
